# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Apr 15 13:50:35 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -40, 20, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\xq\f{} (graus)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/eandrade/Documents/Teaching/ifsc/2017/fisica_computacional/aulas/aula3/randompmXNseq_seed10.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 30
0.005 29.992838
0.01 29.978516
0.015 29.957036
0.02 29.928404
0.025 29.892625
0.03 29.849707
0.035 29.79966
0.04 29.742495
0.045 29.678223
0.05 29.606859
0.055 29.528419
0.06 29.442918
0.065 29.350377
0.07 29.250815
0.075 29.144254
0.08 29.030717
0.085 28.910228
0.09 28.782815
0.095 28.648506
0.1 28.507328
0.105 28.359315
0.11 28.204497
0.115 28.04291
0.12 27.874588
0.125 27.69957
0.13 27.517893
0.135 27.329599
0.14 27.134728
0.145 26.933324
0.15 26.725432
0.155 26.511098
0.16 26.290371
0.165 26.063299
0.17 25.829933
0.175 25.590327
0.18 25.344534
0.185 25.092609
0.19 24.83461
0.195 24.570595
0.2 24.300623
0.205 24.024757
0.21 23.743059
0.215 23.455594
0.22 23.162427
0.225 22.863627
0.23 22.55926
0.235 22.249399
0.24 21.934114
0.245 21.613478
0.25 21.287567
0.255 20.956455
0.26 20.620219
0.265 20.27894
0.27 19.932696
0.275 19.581568
0.28 19.22564
0.285 18.864995
0.29 18.499719
0.295 18.129898
0.3 17.755619
0.305 17.376973
0.31 16.994048
0.315 16.606937
0.32 16.215732
0.325 15.820527
0.33 15.421417
0.335 15.018498
0.34 14.611867
0.345 14.201623
0.35 13.787864
0.355 13.370692
0.36 12.950207
0.365 12.526513
0.37 12.099711
0.375 11.669907
0.38 11.237206
0.385 10.801713
0.39 10.363536
0.395 9.9227823
0.4 9.4795601
0.405 9.0339788
0.41 8.5861483
0.415 8.1361794
0.42 7.6841832
0.425 7.2302718
0.43 6.7745575
0.435 6.3171536
0.44 5.8581736
0.445 5.3977316
0.45 4.9359421
0.455 4.4729202
0.46 4.0087812
0.465 3.5436408
0.47 3.0776151
0.475 2.6108204
0.48 2.1433731
0.485 1.6753902
0.49 1.2069884
0.495 0.73828494
0.5 0.2693969
0.505 -0.19955849
0.51 -0.66846398
0.515 -1.1372024
0.52 -1.6056565
0.525 -2.0737092
0.53 -2.5412436
0.535 -3.008143
0.54 -3.4742906
0.545 -3.9395702
0.55 -4.4038657
0.555 -4.8670613
0.56 -5.3290415
0.565 -5.7896915
0.57 -6.2488965
0.575 -6.7065423
0.58 -7.1625154
0.585 -7.6167025
0.59 -8.068991
0.595 -8.5192689
0.6 -8.9674249
0.605 -9.4133481
0.61 -9.8569286
0.615 -10.298057
0.62 -10.736625
0.625 -11.172524
0.63 -11.605648
0.635 -12.03589
0.64 -12.463145
0.645 -12.887309
0.65 -13.308278
0.655 -13.72595
0.66 -14.140224
0.665 -14.550998
0.67 -14.958173
0.675 -15.361651
0.68 -15.761334
0.685 -16.157127
0.69 -16.548933
0.695 -16.93666
0.7 -17.320214
0.705 -17.699504
0.71 -18.074438
0.715 -18.444929
0.72 -18.810888
0.725 -19.172228
0.73 -19.528863
0.735 -19.880711
0.74 -20.227688
0.745 -20.569712
0.75 -20.906703
0.755 -21.238583
0.76 -21.565274
0.765 -21.8867
0.77 -22.202787
0.775 -22.51346
0.78 -22.818649
0.785 -23.118283
0.79 -23.412293
0.795 -23.700612
0.8 -23.983173
0.805 -24.259911
0.81 -24.530765
0.815 -24.795671
0.82 -25.05457
0.825 -25.307403
0.83 -25.554113
0.835 -25.794644
0.84 -26.028942
0.845 -26.256954
0.85 -26.47863
0.855 -26.693919
0.86 -26.902773
0.865 -27.105146
0.87 -27.300993
0.875 -27.49027
0.88 -27.672935
0.885 -27.848947
0.89 -28.018268
0.895 -28.180861
0.9 -28.336689
0.905 -28.485718
0.91 -28.627915
0.915 -28.76325
0.92 -28.891691
0.925 -29.013213
0.93 -29.127787
0.935 -29.235388
0.94 -29.335994
0.945 -29.429582
0.95 -29.516132
0.955 -29.595625
0.96 -29.668044
0.965 -29.733373
0.97 -29.791598
0.975 -29.842705
0.98 -29.886685
0.985 -29.923528
0.99 -29.953225
0.995 -29.97577
1 -29.991159
1.005 -29.999387
1.01 -30.000454
1.015 -29.994358
1.02 -29.981102
1.025 -29.960688
1.03 -29.933121
1.035 -29.898406
1.04 -29.856551
1.045 -29.807565
1.05 -29.751459
1.055 -29.688245
1.06 -29.617936
1.065 -29.540548
1.07 -29.456098
1.075 -29.364604
1.08 -29.266087
1.085 -29.160566
1.09 -29.048067
1.095 -28.928612
1.1 -28.802228
1.105 -28.668944
1.11 -28.528787
1.115 -28.38179
1.12 -28.227984
1.125 -28.067402
1.13 -27.900081
1.135 -27.726058
1.14 -27.54537
1.145 -27.358058
1.15 -27.164164
1.155 -26.96373
1.16 -26.756802
1.165 -26.543424
1.17 -26.323646
1.175 -26.097516
1.18 -25.865084
1.185 -25.626404
1.19 -25.381529
1.195 -25.130514
1.2 -24.873415
1.205 -24.610292
1.21 -24.341204
1.215 -24.066212
1.22 -23.785378
1.225 -23.498768
1.23 -23.206446
1.235 -22.90848
1.24 -22.604938
1.245 -22.295891
1.25 -21.981409
1.255 -21.661566
1.26 -21.336435
1.265 -21.006092
1.27 -20.670615
1.275 -20.330082
1.28 -19.984572
1.285 -19.634167
1.29 -19.278948
1.295 -18.919001
1.3 -18.554409
1.305 -18.185259
1.31 -17.811638
1.315 -17.433637
1.32 -17.051343
1.325 -16.66485
1.33 -16.274249
1.335 -15.879633
1.34 -15.481099
1.345 -15.078741
1.35 -14.672657
1.355 -14.262944
1.36 -13.849703
1.365 -13.433032
1.37 -13.013035
1.375 -12.589811
1.38 -12.163466
1.385 -11.734103
1.39 -11.301826
1.395 -10.866742
1.4 -10.428958
1.405 -9.9885812
1.41 -9.5457197
1.415 -9.1004828
1.42 -8.6529803
1.425 -8.2033228
1.43 -7.7516215
1.435 -7.2979882
1.44 -6.8425353
1.445 -6.3853758
1.45 -5.9266233
1.455 -5.4663917
1.46 -5.0047957
1.465 -4.54195
1.47 -4.07797
1.475 -3.6129714
1.48 -3.1470702
1.485 -2.6803826
1.49 -2.2130251
1.495 -1.7451146
1.5 -1.2767678
1.505 -0.8081018
1.51 -0.33923382
1.515 0.12971896
1.52 0.59863932
1.525 1.06741
1.53 1.5359139
1.535 2.0040338
1.54 2.4716528
1.545 2.9386541
1.55 3.4049211
1.555 3.8703373
1.56 4.3347867
1.565 4.7981534
1.57 5.260322
1.575 5.7211774
1.58 6.1806048
1.585 6.6384901
1.59 7.0947194
1.595 7.5491796
1.6 8.001758
1.605 8.4523424
1.61 8.9008214
1.615 9.3470842
1.62 9.7910205
1.625 10.232521
1.63 10.671477
1.635 11.10778
1.64 11.541324
1.645 11.972002
1.65 12.399709
1.655 12.82434
1.66 13.245791
1.665 13.663961
1.67 14.078747
1.675 14.490048
1.68 14.897766
1.685 15.3018
1.69 15.702055
1.695 16.098433
1.7 16.490839
1.705 16.87918
1.71 17.263361
1.715 17.643291
1.72 18.01888
1.725 18.390038
1.73 18.756677
1.735 19.118711
1.74 19.476052
1.745 19.828618
1.75 20.176325
1.755 20.519092
1.76 20.856838
1.765 21.189484
1.77 21.516953
1.775 21.839168
1.78 22.156054
1.785 22.467539
1.79 22.773549
1.795 23.074015
1.8 23.368867
1.805 23.658037
1.81 23.941459
1.815 24.219069
1.82 24.490803
1.825 24.756599
1.83 25.016396
1.835 25.270136
1.84 25.517761
1.845 25.759216
1.85 25.994446
1.855 26.223398
1.86 26.44602
1.865 26.662263
1.87 26.872079
1.875 27.07542
1.88 27.272241
1.885 27.462499
1.89 27.646152
1.895 27.823157
1.9 27.993477
1.905 28.157074
1.91 28.313912
1.915 28.463956
1.92 28.607172
1.925 28.743531
1.93 28.873001
1.935 28.995555
1.94 29.111165
1.945 29.219806
1.95 29.321456
1.955 29.41609
1.96 29.503689
1.965 29.584235
1.97 29.657708
1.975 29.724094
1.98 29.783377
1.985 29.835546
1.99 29.880588
1.995 29.918494
2 29.949255
2.005 29.972866
2.01 29.989321
2.015 29.998616
2.02 30.000749
2.025 29.99572
2.03 29.98353
2.035 29.964182
2.04 29.937679
2.045 29.904028
2.05 29.863236
2.055 29.815312
2.06 29.760265
2.065 29.698109
2.07 29.628856
2.075 29.552521
2.08 29.469122
2.085 29.378676
2.09 29.281203
2.095 29.176724
2.1 29.065262
2.105 28.946842
2.11 28.821488
2.115 28.68923
2.12 28.550095
2.125 28.404114
2.13 28.25132
2.135 28.091745
2.14 27.925425
2.145 27.752398
2.15 27.5727
2.155 27.386372
2.16 27.193456
2.165 26.993993
2.17 26.788029
2.175 26.575609
2.18 26.35678
2.185 26.131593
2.19 25.900097
2.195 25.662344
2.2 25.418388
2.205 25.168283
2.21 24.912087
2.215 24.649858
2.22 24.381654
2.225 24.107537
2.23 23.82757
2.235 23.541815
2.24 23.25034
2.245 22.95321
2.25 22.650495
2.255 22.342262
2.26 22.028585
2.265 21.709536
2.27 21.385188
2.275 21.055616
2.28 20.720899
2.285 20.381114
2.29 20.03634
2.295 19.686658
2.3 19.332151
2.305 18.972903
2.31 18.608997
2.315 18.24052
2.32 17.86756
2.325 17.490205
2.33 17.108545
2.335 16.722671
2.34 16.332676
2.345 15.938653
2.35 15.540696
2.355 15.138901
2.36 14.733366
2.365 14.324187
2.37 13.911465
2.375 13.495299
2.38 13.07579
2.385 12.653041
2.39 12.227154
2.395 11.798233
2.4 11.366384
2.405 10.931712
2.41 10.494323
2.415 10.054325
2.42 9.6118267
2.425 9.1669366
2.43 8.7197645
2.435 8.2704209
2.44 7.8190169
2.445 7.3656642
2.45 6.9104751
2.455 6.4535626
2.46 5.9950401
2.465 5.5350216
2.47 5.0736215
2.475 4.6109546
2.48 4.1471363
2.485 3.682282
2.49 3.2165079
2.495 2.74993
2.5 2.2826649
2.505 1.8148293
2.51 1.34654
2.515 0.87791418
2.52 0.40906886
2.525 -0.059878724
2.53 -0.52881134
2.535 -0.99761175
2.54 -1.4661628
2.545 -1.9343473
2.55 -2.4020483
2.555 -2.869149
2.56 -3.3355327
2.565 -3.801083
2.57 -4.2656837
2.575 -4.729219
2.58 -5.1915733
2.585 -5.6526315
2.59 -6.1122789
2.595 -6.570401
2.6 -7.0268842
2.605 -7.481615
2.61 -7.9344808
2.615 -8.3853692
2.62 -8.8341688
2.625 -9.2807686
2.63 -9.7250584
2.635 -10.166928
2.64 -10.60627
2.645 -11.042975
2.65 -11.476937
2.655 -11.908049
2.66 -12.336204
2.665 -12.7613
2.67 -13.183232
2.675 -13.601896
2.68 -14.017192
2.685 -14.429019
2.69 -14.837277
2.695 -15.241866
2.7 -15.64269
2.705 -16.039651
2.71 -16.432655
2.715 -16.821607
2.72 -17.206413
2.725 -17.586982
2.73 -17.963224
2.735 -18.335047
2.74 -18.702365
2.745 -19.065089
2.75 -19.423135
2.755 -19.776418
2.76 -20.124854
2.765 -20.468361
2.77 -20.80686
2.775 -21.140271
2.78 -21.468515
2.785 -21.791517
2.79 -22.109202
2.795 -22.421496
2.8 -22.728326
2.805 -23.029622
2.81 -23.325314
2.815 -23.615335
2.82 -23.899617
2.825 -24.178097
2.83 -24.450709
2.835 -24.717393
2.84 -24.978088
2.845 -25.232734
2.85 -25.481273
2.855 -25.72365
2.86 -25.959811
2.865 -26.189701
2.87 -26.413269
2.875 -26.630465
2.88 -26.841241
2.885 -27.045549
2.89 -27.243344
2.895 -27.434583
2.9 -27.619221
2.905 -27.797219
2.91 -27.968537
2.915 -28.133138
2.92 -28.290984
2.925 -28.442042
2.93 -28.586277
2.935 -28.723659
2.94 -28.854157
2.945 -28.977743
2.95 -29.094388
2.955 -29.204069
2.96 -29.306761
2.965 -29.402442
2.97 -29.49109
2.975 -29.572687
2.98 -29.647215
2.985 -29.714657
2.99 -29.774999
2.995 -29.828228
3 -29.874332
3.005 -29.913301
3.01 -29.945127
3.015 -29.969803
3.02 -29.987324
3.025 -29.997685
3.03 -30.000885
3.035 -29.996923
3.04 -29.985799
3.045 -29.967517
3.05 -29.942079
3.055 -29.909493
3.06 -29.869763
3.065 -29.822901
3.07 -29.768914
3.075 -29.707816
3.08 -29.639619
3.085 -29.564338
3.09 -29.481989
3.095 -29.392592
3.1 -29.296164
3.105 -29.192727
3.11 -29.082303
3.115 -28.964917
3.12 -28.840595
3.125 -28.709363
3.13 -28.57125
3.135 -28.426287
3.14 -28.274505
3.145 -28.115938
3.15 -27.950621
3.155 -27.77859
3.16 -27.599883
3.165 -27.41454
3.17 -27.222602
3.175 -27.024111
3.18 -26.819112
3.185 -26.607651
3.19 -26.389774
3.195 -26.16553
3.2 -25.934971
3.205 -25.698146
3.21 -25.45511
3.215 -25.205918
3.22 -24.950626
3.225 -24.689291
3.23 -24.421973
3.235 -24.148733
3.24 -23.869632
3.245 -23.584736
3.25 -23.294108
3.255 -22.997816
3.26 -22.695928
3.265 -22.388513
3.27 -22.075642
3.275 -21.757388
3.28 -21.433824
3.285 -21.105026
3.29 -20.77107
3.295 -20.432035
3.3 -20.087999
3.305 -19.739043
3.31 -19.385249
3.315 -19.026701
3.32 -18.663484
3.325 -18.295682
3.33 -17.923384
3.335 -17.546678
3.34 -17.165654
3.345 -16.780402
3.35 -16.391014
3.355 -15.997585
3.36 -15.600208
3.365 -15.198978
3.37 -14.793994
3.375 -14.385352
3.38 -13.973151
3.385 -13.557491
3.39 -13.138474
3.395 -12.716201
3.4 -12.290774
3.405 -11.862299
3.41 -11.430879
3.415 -10.99662
3.42 -10.559629
3.425 -10.120013
3.43 -9.6778806
3.435 -9.2333398
3.44 -8.7865006
3.445 -8.3374733
3.45 -7.8863691
3.455 -7.4332995
3.46 -6.9783767
3.465 -6.5217137
3.47 -6.0634238
3.475 -5.6036209
3.48 -5.1424192
3.485 -4.6799337
3.49 -4.2162795
3.495 -3.7515722
3.5 -3.2859277
3.505 -2.8194621
3.51 -2.352292
3.515 -1.8845339
3.52 -1.4163048
3.525 -0.94772169
3.53 -0.47890163
3.535 -0.0099618483
3.54 0.45898043
3.545 0.92780796
3.55 1.3964035
3.555 1.8646501
3.56 2.3324305
3.565 2.799628
3.57 3.2661259
3.575 3.7318077
3.58 4.1965571
3.585 4.6602584
3.59 5.1227959
3.595 5.5840544
3.6 6.0439191
3.605 6.5022757
3.61 6.9590101
3.615 7.4140091
3.62 7.8671597
3.625 8.3183497
3.63 8.7674675
3.635 9.2144019
3.64 9.6590426
3.645 10.10128
3.65 10.541005
3.655 10.97811
3.66 11.412487
3.665 11.844029
3.67 12.272632
3.675 12.69819
3.68 13.120599
3.685 13.539757
3.69 13.955561
3.695 14.367911
3.7 14.776706
3.705 15.181848
3.71 15.583239
3.715 15.980782
3.72 16.374381
3.725 16.763942
3.73 17.149372
3.735 17.530578
3.74 17.907469
3.745 18.279956
3.75 18.647951
3.755 19.011365
3.76 19.370113
3.765 19.72411
3.77 20.073273
3.775 20.41752
3.78 20.756769
3.785 21.090943
3.79 21.419961
3.795 21.743749
3.8 22.06223
3.805 22.375331
3.81 22.68298
3.815 22.985104
3.82 23.281635
3.825 23.572505
3.83 23.857646
3.835 24.136994
3.84 24.410484
3.845 24.678055
3.85 24.939645
3.855 25.195196
3.86 25.444648
3.865 25.687947
3.87 25.925036
3.875 26.155863
3.88 26.380376
3.885 26.598525
3.89 26.81026
3.895 27.015534
3.9 27.214302
3.905 27.406519
3.91 27.592143
3.915 27.771133
3.92 27.943448
3.925 28.109052
3.93 28.267906
3.935 28.419977
3.94 28.565231
3.945 28.703635
3.95 28.83516
3.955 28.959777
3.96 29.077458
3.965 29.188177
3.97 29.291912
3.975 29.388638
3.98 29.478335
3.985 29.560983
3.99 29.636564
3.995 29.705063
4 29.766463
4.005 29.820752
4.01 29.867918
4.015 29.90795
4.02 29.94084
4.025 29.966582
4.03 29.985168
4.035 29.996596
4.04 30.000862
4.045 29.997967
4.05 29.98791
4.055 29.970693
4.06 29.946321
4.065 29.914799
4.07 29.876133
4.075 29.830331
4.08 29.777405
4.085 29.717365
4.09 29.650224
4.095 29.575997
4.1 29.4947
4.105 29.406351
4.11 29.310969
4.115 29.208575
4.12 29.09919
4.125 28.98284
4.13 28.859548
4.135 28.729344
4.14 28.592254
4.145 28.448309
4.15 28.29754
4.155 28.139982
4.16 27.975667
4.165 27.804634
4.17 27.626919
4.175 27.442561
4.18 27.251603
4.185 27.054085
4.19 26.850053
4.195 26.639551
4.2 26.422626
4.205 26.199328
4.21 25.969705
4.215 25.73381
4.22 25.491696
4.225 25.243417
4.23 24.98903
4.235 24.728591
4.24 24.46216
4.245 24.189798
4.25 23.911567
4.255 23.627529
4.26 23.337751
4.265 23.042298
4.27 22.741239
4.275 22.434643
4.28 22.12258
4.285 21.805123
4.29 21.482345
4.295 21.154322
4.3 20.821129
4.305 20.482845
4.31 20.139549
4.315 19.79132
4.32 19.438242
4.325 19.080397
4.33 18.717869
4.335 18.350745
4.34 17.979111
4.345 17.603056
4.35 17.222668
4.355 16.83804
4.36 16.449263
4.365 16.056429
4.37 15.659634
4.375 15.258972
4.38 14.854541
4.385 14.446437
4.39 14.03476
4.395 13.619609
4.4 13.201086
4.405 12.779291
4.41 12.354327
4.415 11.926299
4.42 11.495311
4.425 11.061469
4.43 10.624878
4.435 10.185646
4.44 9.7438811
4.445 9.2996919
4.45 8.8531881
4.455 8.4044797
4.46 7.9536777
4.465 7.5008937
4.47 7.0462398
4.475 6.5898288
4.48 6.1317739
4.485 5.6721891
4.49 5.2111885
4.495 4.7488869
4.5 4.2853994
4.505 3.8208416
4.51 3.3553293
4.515 2.8889786
4.52 2.421906
4.525 1.9542281
4.53 1.4860618
4.535 1.017524
4.54 0.54873175
4.545 0.079802366
4.55 -0.38914697
4.555 -0.85799902
4.56 -1.3266366
4.565 -1.7949425
4.57 -2.2627998
4.575 -2.7300915
4.58 -3.1967009
4.585 -3.6625116
4.59 -4.1274073
4.595 -4.591272
4.6 -5.0539901
4.605 -5.5154464
4.61 -5.975526
4.615 -6.4341143
4.62 -6.8910975
4.625 -7.3463621
4.63 -7.7997951
4.635 -8.2512842
4.64 -8.7007176
4.645 -9.1479842
4.65 -9.5929735
4.655 -10.035576
4.66 -10.475682
4.665 -10.913184
4.67 -11.347974
4.675 -11.779945
4.68 -12.208992
4.685 -12.63501
4.69 -13.057895
4.695 -13.477544
4.7 -13.893854
4.705 -14.306724
4.71 -14.716055
4.715 -15.121747
4.72 -15.523703
4.725 -15.921825
4.73 -16.316017
4.735 -16.706186
4.74 -17.092236
4.745 -17.474077
4.75 -17.851617
4.755 -18.224766
4.76 -18.593435
4.765 -18.957536
4.77 -19.316985
4.775 -19.671695
4.78 -20.021583
4.785 -20.366567
4.79 -20.706566
4.795 -21.0415
4.8 -21.371291
4.805 -21.695863
4.81 -22.015139
4.815 -22.329046
4.82 -22.637511
4.825 -22.940463
4.83 -23.237831
4.835 -23.529548
4.84 -23.815547
4.845 -24.095761
4.85 -24.370128
4.855 -24.638584
4.86 -24.901069
4.865 -25.157523
4.87 -25.407887
4.875 -25.652105
4.88 -25.890123
4.885 -26.121886
4.89 -26.347342
4.895 -26.566442
4.9 -26.779135
4.905 -26.985374
4.91 -27.185114
4.915 -27.37831
4.92 -27.564919
4.925 -27.744899
4.93 -27.918211
4.935 -28.084816
4.94 -28.244678
4.945 -28.397761
4.95 -28.544032
4.955 -28.683458
4.96 -28.81601
4.965 -28.941657
4.97 -29.060372
4.975 -29.17213
4.98 -29.276906
4.985 -29.374678
4.99 -29.465423
4.995 -29.549122
5 -29.625757
5.005 -29.695311
5.01 -29.757769
5.015 -29.813118
5.02 -29.861345
5.025 -29.902441
5.03 -29.936395
5.035 -29.963201
5.04 -29.982854
5.045 -29.995348
5.05 -30.000681
5.055 -29.998852
5.06 -29.989861
5.065 -29.973711
5.07 -29.950404
5.075 -29.919946
5.08 -29.882343
5.085 -29.837604
5.09 -29.785738
5.095 -29.726757
5.1 -29.660673
5.105 -29.5875
5.11 -29.507255
5.115 -29.419955
5.12 -29.325619
5.125 -29.224267
5.13 -29.115922
5.135 -29.000608
5.14 -28.878349
5.145 -28.749172
5.15 -28.613105
5.155 -28.470179
5.16 -28.320425
5.165 -28.163875
5.17 -28.000565
5.175 -27.83053
5.18 -27.653807
5.185 -27.470436
5.19 -27.280458
5.195 -27.083915
5.2 -26.88085
5.205 -26.671308
5.21 -26.455337
5.215 -26.232985
5.22 -26.004301
5.225 -25.769337
5.23 -25.528145
5.235 -25.280781
5.24 -25.0273
5.245 -24.767758
5.25 -24.502216
5.255 -24.230734
5.26 -23.953372
5.265 -23.670195
5.27 -23.381268
5.275 -23.086656
5.28 -22.786428
5.285 -22.480651
5.29 -22.169398
5.295 -21.85274
5.3 -21.530749
5.305 -21.203503
5.31 -20.871075
5.315 -20.533544
5.32 -20.190989
5.325 -19.84349
5.33 -19.491129
5.335 -19.133988
5.34 -18.772152
5.345 -18.405707
5.35 -18.034739
5.355 -17.659337
5.36 -17.279589
5.365 -16.895587
5.37 -16.507421
5.375 -16.115186
5.38 -15.718975
5.385 -15.318883
5.39 -14.915006
5.395 -14.507443
5.4 -14.096292
5.405 -13.681652
5.41 -13.263625
5.415 -12.84231
5.42 -12.417812
5.425 -11.990234
5.43 -11.55968
5.435 -11.126256
5.44 -10.690068
5.445 -10.251222
5.45 -9.8098278
5.455 -9.3659928
5.46 -8.9198267
5.465 -8.4714396
5.47 -8.0209423
5.475 -7.5684464
5.48 -7.1140639
5.485 -6.6579074
5.49 -6.2000901
5.495 -5.7407259
5.5 -5.2799289
5.505 -4.8178137
5.51 -4.3544956
5.515 -3.8900898
5.52 -3.4247123
5.525 -2.9584792
5.53 -2.4915067
5.535 -2.0239115
5.54 -1.5558105
5.545 -1.0873206
5.55 -0.61855882
5.555 -0.14964244
5.56 0.31931135
5.565 0.78818532
5.57 1.2568622
5.575 1.725225
5.58 2.1931565
5.585 2.6605398
5.59 3.1272583
5.595 3.5931953
5.6 4.0582346
5.605 4.5222602
5.61 4.9851564
5.615 5.4468079
5.62 5.9070997
5.625 6.3659174
5.63 6.8231468
5.635 7.2786745
5.64 7.7323875
5.645 8.1841732
5.65 8.6339198
5.655 9.0815161
5.66 9.5268515
5.665 9.9698161
5.67 10.410301
5.675 10.848197
5.68 11.283398
5.685 11.715796
5.69 12.145285
5.695 12.571761
5.7 12.995119
5.705 13.415256
5.71 13.83207
5.715 14.245459
5.72 14.655323
5.725 15.061564
5.73 15.464082
5.735 15.862781
5.74 16.257564
5.745 16.648338
5.75 17.035008
5.755 17.417482
5.76 17.795668
5.765 18.169476
5.77 18.538817
5.775 18.903605
5.78 19.263752
5.785 19.619173
5.79 19.969784
5.795 20.315504
5.8 20.65625
5.805 20.991944
5.81 21.322506
5.815 21.647859
5.82 21.967929
5.825 22.28264
5.83 22.59192
5.835 22.895697
5.84 23.193902
5.845 23.486465
5.85 23.773319
5.855 24.054399
5.86 24.329641
5.865 24.598981
5.87 24.862359
5.875 25.119714
5.88 25.370989
5.885 25.616126
5.89 25.855071
5.895 26.087769
5.9 26.314168
5.905 26.534217
5.91 26.747867
5.915 26.955071
5.92 27.155781
5.925 27.349954
5.93 27.537547
5.935 27.718517
5.94 27.892824
5.945 28.06043
5.95 28.221299
5.955 28.375394
5.96 28.522681
5.965 28.663129
5.97 28.796706
5.975 28.923383
5.98 29.043133
5.985 29.155929
5.99 29.261746
5.995 29.360562
6 29.452354
6.005 29.537104
6.01 29.614792
6.015 29.685402
6.02 29.748918
6.025 29.805326
6.03 29.854615
6.035 29.896773
6.04 29.931791
6.045 29.959662
6.05 29.980381
6.055 29.993941
6.06 30.000341
6.065 29.999578
6.07 29.991654
6.075 29.97657
6.08 29.954328
6.085 29.924935
6.09 29.888396
6.095 29.844719
6.1 29.793914
6.105 29.735991
6.11 29.670964
6.115 29.598846
6.12 29.519653
6.125 29.433403
6.13 29.340113
6.135 29.239805
6.14 29.1325
6.145 29.018222
6.15 28.896995
6.155 28.768847
6.16 28.633805
6.165 28.491898
6.17 28.343159
6.175 28.187619
6.18 28.025313
6.185 27.856277
6.19 27.680548
6.195 27.498165
6.2 27.309168
6.205 27.1136
6.21 26.911503
6.215 26.702923
6.22 26.487907
6.225 26.266501
6.23 26.038757
6.235 25.804725
6.24 25.564458
6.245 25.318009
6.25 25.065435
6.255 24.806793
6.26 24.542141
6.265 24.271539
6.27 23.995049
6.275 23.712734
6.28 23.424659
6.285 23.130889
6.29 22.831493
6.295 22.526538
6.3 22.216096
6.305 21.900238
6.31 21.579037
6.315 21.252568
6.32 20.920907
6.325 20.584132
6.33 20.24232
6.335 19.895552
6.34 19.54391
6.345 19.187475
6.35 18.826334
6.355 18.460569
6.36 18.090269
6.365 17.715522
6.37 17.336415
6.375 16.953041
6.38 16.56549
6.385 16.173854
6.39 15.778229
6.395 15.378709
6.4 14.97539
6.405 14.56837
6.41 14.157747
6.415 13.74362
6.42 13.326091
6.425 12.90526
6.43 12.481229
6.435 12.054103
6.44 11.623986
6.445 11.190982
6.45 10.755199
6.455 10.316742
6.46 9.8757205
6.465 9.4322419
6.47 8.986416
6.475 8.5383527
6.48 8.0881626
6.485 7.6359573
6.49 7.1818486
6.495 6.7259491
6.5 6.268372
6.505 5.8092309
6.51 5.34864
6.515 4.8867139
6.52 4.4235676
6.525 3.9593165
6.53 3.4940764
6.535 3.0279633
6.54 2.5610935
6.545 2.0935837
6.55 1.6255506
6.555 1.1571112
6.56 0.68838247
6.565 0.21948169
6.57 -0.24947397
6.575 -0.71836725
6.58 -1.1870809
6.585 -1.6554979
6.59 -2.123501
6.595 -2.5909734
6.6 -3.0577982
6.605 -3.523859
6.61 -3.9890394
6.615 -4.4532233
6.62 -4.916295
6.625 -5.3781391
6.63 -5.8386407
6.635 -6.2976852
6.64 -6.7551584
6.645 -7.2109467
6.65 -7.6649371
6.655 -8.1170169
6.66 -8.5670742
6.665 -9.0149978
6.67 -9.4606768
6.675 -9.9040015
6.68 -10.344862
6.685 -10.783151
6.69 -11.21876
6.695 -11.651582
6.7 -12.081511
6.705 -12.508443
6.71 -12.932271
6.715 -13.352895
6.72 -13.77021
6.725 -14.184115
6.73 -14.594511
6.735 -15.001297
6.74 -15.404376
6.745 -15.80365
6.75 -16.199023
6.755 -16.590399
6.76 -16.977686
6.765 -17.360791
6.77 -17.739621
6.775 -18.114087
6.78 -18.484099
6.785 -18.84957
6.79 -19.210414
6.795 -19.566544
6.8 -19.917877
6.805 -20.26433
6.81 -20.605822
6.815 -20.942273
6.82 -21.273605
6.825 -21.599739
6.83 -21.9206
6.835 -22.236114
6.84 -22.546207
6.845 -22.850808
6.85 -23.149847
6.855 -23.443254
6.86 -23.730963
6.865 -24.012907
6.87 -24.289022
6.875 -24.559246
6.88 -24.823515
6.885 -25.081771
6.89 -25.333955
6.895 -25.58001
6.9 -25.81988
6.905 -26.053512
6.91 -26.280852
6.915 -26.50185
6.92 -26.716456
6.925 -26.924623
6.93 -27.126304
6.935 -27.321453
6.94 -27.510028
6.945 -27.691987
6.95 -27.867289
6.955 -28.035896
6.96 -28.19777
6.965 -28.352875
6.97 -28.501179
6.975 -28.642647
6.98 -28.777249
6.985 -28.904956
6.99 -29.025739
6.995 -29.139572
7 -29.24643
7.005 -29.34629
7.01 -29.43913
7.015 -29.52493
7.02 -29.60367
7.025 -29.675335
7.03 -29.739909
7.035 -29.797376
7.04 -29.847726
7.045 -29.890946
7.05 -29.927029
7.055 -29.955965
7.06 -29.977749
7.065 -29.992375
7.07 -29.999841
7.075 -30.000146
7.08 -29.993288
7.085 -29.97927
7.09 -29.958094
7.095 -29.929765
7.1 -29.89429
7.105 -29.851676
7.11 -29.801931
7.115 -29.745068
7.12 -29.681098
7.125 -29.610035
7.13 -29.531895
7.135 -29.446694
7.14 -29.354452
7.145 -29.255187
7.15 -29.148923
7.155 -29.035682
7.16 -28.915488
7.165 -28.788369
7.17 -28.654352
7.175 -28.513466
7.18 -28.365742
7.185 -28.211213
7.19 -28.049912
7.195 -27.881876
7.2 -27.707141
7.205 -27.525747
7.21 -27.337732
7.215 -27.14314
7.22 -26.942013
7.225 -26.734395
7.23 -26.520334
7.235 -26.299877
7.24 -26.073074
7.245 -25.839975
7.25 -25.600633
7.255 -25.355101
7.26 -25.103436
7.265 -24.845694
7.27 -24.581933
7.275 -24.312213
7.28 -24.036596
7.285 -23.755145
7.29 -23.467923
7.295 -23.174998
7.3 -22.876435
7.305 -22.572304
7.31 -22.262674
7.315 -21.947618
7.32 -21.627208
7.325 -21.301519
7.33 -20.970626
7.335 -20.634607
7.34 -20.293541
7.345 -19.947506
7.35 -19.596584
7.355 -19.240858
7.36 -18.880412
7.365 -18.515331
7.37 -18.145701
7.375 -17.77161
7.38 -17.393147
7.385 -17.010402
7.39 -16.623467
7.395 -16.232434
7.4 -15.837397
7.405 -15.438451
7.41 -15.035692
7.415 -14.629217
7.42 -14.219124
7.425 -13.805513
7.43 -13.388484
7.435 -12.968138
7.44 -12.544577
7.445 -12.117906
7.45 -11.688227
7.455 -11.255647
7.46 -10.82027
7.465 -10.382205
7.47 -9.9415586
7.475 -9.498439
7.48 -9.0529557
7.485 -8.6052186
7.49 -8.1553383
7.495 -7.7034259
7.5 -7.2495936
7.505 -6.7939536
7.51 -6.3366192
7.515 -5.8777038
7.52 -5.4173216
7.525 -4.955587
7.53 -4.4926152
7.535 -4.0285213
7.54 -3.5634211
7.545 -3.0974306
7.55 -2.6306661
7.555 -2.1632442
7.56 -1.6952817
7.565 -1.2268953
7.57 -0.75820229
7.575 -0.28931971
7.58 0.1796352
7.585 0.6485452
7.59 1.1172931
7.595 1.5857616
7.6 2.0538338
7.605 2.5213926
7.61 2.9883213
7.615 3.4545032
7.62 3.9198221
7.625 4.3841617
7.63 4.8474064
7.635 5.3094407
7.64 5.7701495
7.645 6.2294182
7.65 6.6871326
7.655 7.143179
7.66 7.5974443
7.665 8.0498157
7.67 8.5001813
7.675 8.9484297
7.68 9.39445
7.685 9.8381322
7.69 10.279367
7.695 10.718046
7.7 11.15406
7.705 11.587304
7.71 12.017671
7.715 12.445055
7.72 12.869353
7.725 13.29046
7.73 13.708274
7.735 14.122694
7.74 14.533618
7.745 14.940948
7.75 15.344586
7.755 15.744432
7.76 16.140392
7.765 16.53237
7.77 16.920272
7.775 17.304005
7.78 17.683477
7.785 18.058599
7.79 18.42928
7.795 18.795433
7.8 19.156971
7.805 19.513809
7.81 19.865861
7.815 20.213047
7.82 20.555283
7.825 20.892489
7.83 21.224588
7.835 21.551501
7.84 21.873152
7.845 22.189467
7.85 22.500372
7.855 22.805796
7.86 23.105667
7.865 23.399918
7.87 23.688479
7.875 23.971286
7.88 24.248273
7.885 24.519378
7.89 24.784538
7.895 25.043694
7.9 25.296785
7.905 25.543757
7.91 25.784551
7.915 26.019115
7.92 26.247396
7.925 26.469342
7.93 26.684903
7.935 26.894032
7.94 27.096681
7.945 27.292806
7.95 27.482362
7.955 27.665309
7.96 27.841605
7.965 28.011211
7.97 28.17409
7.975 28.330206
7.98 28.479525
7.985 28.622013
7.99 28.75764
7.995 28.886375
8 29.008191
8.005 29.123061
8.01 29.230959
8.015 29.331863
8.02 29.425749
8.025 29.512599
8.03 29.592392
8.035 29.665112
8.04 29.730742
8.045 29.789269
8.05 29.840679
8.055 29.884962
8.06 29.922108
8.065 29.952109
8.07 29.974958
8.075 29.990651
8.08 29.999183
8.085 30.000554
8.09 29.994763
8.095 29.981811
8.1 29.961701
8.105 29.934437
8.11 29.900026
8.115 29.858474
8.12 29.809791
8.125 29.753987
8.13 29.691075
8.135 29.621067
8.14 29.54398
8.145 29.45983
8.15 29.368635
8.155 29.270415
8.16 29.165191
8.165 29.052988
8.17 28.933828
8.175 28.807738
8.18 28.674746
8.185 28.534881
8.19 28.388174
8.195 28.234656
8.2 28.074362
8.205 27.907327
8.21 27.733587
8.215 27.553182
8.22 27.366151
8.225 27.172535
8.23 26.972378
8.235 26.765724
8.24 26.55262
8.245 26.333113
8.25 26.107251
8.255 25.875087
8.26 25.636671
8.265 25.392058
8.27 25.141302
8.275 24.884461
8.28 24.621593
8.285 24.352757
8.29 24.078014
8.295 23.797428
8.3 23.511061
8.305 23.218981
8.31 22.921253
8.315 22.617947
8.32 22.309132
8.325 21.994879
8.33 21.675262
8.335 21.350354
8.34 21.020232
8.345 20.684971
8.35 20.344651
8.355 19.999351
8.36 19.649152
8.365 19.294136
8.37 18.934388
8.375 18.569992
8.38 18.201033
8.385 17.827601
8.39 17.449784
8.395 17.067671
8.4 16.681354
8.405 16.290925
8.41 15.896479
8.415 15.498109
8.42 15.095911
8.425 14.689983
8.43 14.280423
8.435 13.86733
8.44 13.450803
8.445 13.030944
8.45 12.607856
8.455 12.181641
8.46 11.752404
8.465 11.320249
8.47 10.885282
8.475 10.447611
8.48 10.007342
8.485 9.5645837
8.49 9.1194455
8.495 8.672037
8.5 8.2224688
8.505 7.770852
8.51 7.3172985
8.515 6.8619206
8.52 6.4048313
8.525 5.9461442
8.53 5.4859731
8.535 5.0244327
8.54 4.5616378
8.545 4.0977037
8.55 3.632746
8.555 3.1668807
8.56 2.7002242
8.565 2.2328928
8.57 1.7650033
8.575 1.2966727
8.58 0.82801792
8.585 0.35915614
8.59 -0.10979543
8.595 -0.57871955
8.6 -1.047499
8.605 -1.5160166
8.61 -1.9841552
8.615 -2.4517979
8.62 -2.9188278
8.625 -3.3851283
8.63 -3.8505831
8.635 -4.3150759
8.64 -4.7784909
8.645 -5.2407128
8.65 -5.7016262
8.655 -6.1611167
8.66 -6.6190698
8.665 -7.0753718
8.67 -7.5299095
8.675 -7.9825701
8.68 -8.4332415
8.685 -8.8818122
8.69 -9.3281713
8.695 -9.7722087
8.7 -10.213815
8.705 -10.652881
8.71 -11.089299
8.715 -11.522963
8.72 -11.953765
8.725 -12.3816
8.73 -12.806363
8.735 -13.227952
8.74 -13.646263
8.745 -14.061195
8.75 -14.472646
8.755 -14.880518
8.76 -15.284711
8.765 -15.685128
8.77 -16.081673
8.775 -16.47425
8.78 -16.862765
8.785 -17.247125
8.79 -17.627238
8.795 -18.003013
8.8 -18.374361
8.805 -18.741194
8.81 -19.103424
8.815 -19.460967
8.82 -19.813738
8.825 -20.161653
8.83 -20.504631
8.835 -20.842592
8.84 -21.175457
8.845 -21.503147
8.85 -21.825586
8.855 -22.142701
8.86 -22.454416
8.865 -22.760661
8.87 -23.061363
8.875 -23.356455
8.88 -23.645868
8.885 -23.929536
8.89 -24.207394
8.895 -24.479379
8.9 -24.745428
8.905 -25.005481
8.91 -25.25948
8.915 -25.507366
8.92 -25.749084
8.925 -25.98458
8.93 -26.213799
8.935 -26.436691
8.94 -26.653207
8.945 -26.863296
8.95 -27.066913
8.955 -27.264013
8.96 -27.45455
8.965 -27.638484
8.97 -27.815773
8.975 -27.986378
8.98 -28.150261
8.985 -28.307387
8.99 -28.45772
8.995 -28.601227
9 -28.737878
9.005 -28.867641
9.01 -28.990489
9.015 -29.106395
9.02 -29.215333
9.025 -29.317279
9.03 -29.412213
9.035 -29.500111
9.04 -29.580956
9.045 -29.654731
9.05 -29.721418
9.055 -29.781003
9.06 -29.833474
9.065 -29.878819
9.07 -29.917029
9.075 -29.948094
9.08 -29.972009
9.085 -29.988767
9.09 -29.998366
9.095 -30.000804
9.1 -29.996079
9.105 -29.984194
9.11 -29.965149
9.115 -29.938951
9.12 -29.905603
9.125 -29.865114
9.13 -29.817493
9.135 -29.762749
9.14 -29.700894
9.145 -29.631942
9.15 -29.555908
9.155 -29.472809
9.16 -29.382662
9.165 -29.285487
9.17 -29.181305
9.175 -29.070139
9.18 -28.952014
9.185 -28.826955
9.19 -28.694989
9.195 -28.556145
9.2 -28.410455
9.205 -28.257949
9.21 -28.098662
9.215 -27.932628
9.22 -27.759885
9.225 -27.58047
9.23 -27.394423
9.235 -27.201785
9.24 -27.0026
9.245 -26.796911
9.25 -26.584764
9.255 -26.366207
9.26 -26.141289
9.265 -25.91006
9.27 -25.672571
9.275 -25.428878
9.28 -25.179033
9.285 -24.923095
9.29 -24.66112
9.295 -24.393169
9.3 -24.119302
9.305 -23.839582
9.31 -23.554073
9.315 -23.262839
9.32 -22.965948
9.325 -22.663468
9.33 -22.355469
9.335 -22.042022
9.34 -21.723199
9.345 -21.399074
9.35 -21.069723
9.355 -20.735223
9.36 -20.395651
9.365 -20.051088
9.37 -19.701613
9.375 -19.34731
9.38 -18.988261
9.385 -18.624551
9.39 -18.256267
9.395 -17.883495
9.4 -17.506325
9.405 -17.124846
9.41 -16.73915
9.415 -16.349328
9.42 -15.955473
9.425 -15.557682
9.43 -15.156048
9.435 -14.750669
9.44 -14.341644
9.445 -13.92907
9.45 -13.513048
9.455 -13.09368
9.46 -12.671066
9.465 -12.24531
9.47 -11.816516
9.475 -11.384789
9.48 -10.950234
9.485 -10.512959
9.49 -10.07307
9.495 -9.6306756
9.5 -9.1858849
9.505 -8.7388075
9.51 -8.2895539
9.515 -7.8382351
9.52 -7.3849629
9.525 -6.9298496
9.53 -6.473008
9.535 -6.0145516
9.54 -5.5545943
9.545 -5.0932506
9.55 -4.6306352
9.555 -4.1668634
9.56 -3.7020508
9.565 -3.2363134
9.57 -2.7697673
9.575 -2.302529
9.58 -1.8347152
9.585 -1.3664429
9.59 -0.89782895
9.595 -0.42899057
9.6 0.039955056
9.605 0.50889069
9.61 0.97769911
9.615 1.4462631
9.62 1.9144656
9.625 2.3821895
9.63 2.8493181
9.635 3.3157346
9.64 3.7813227
9.645 4.2459661
9.65 4.709549
9.655 5.1719559
9.66 5.6330715
9.665 6.0927811
9.67 6.5509703
9.675 7.0075254
9.68 7.462333
9.685 7.9152803
9.69 8.366255
9.695 8.8151456
9.7 9.2618411
9.705 9.7062312
9.71 10.148206
9.715 10.587658
9.72 11.024477
9.725 11.458557
9.73 11.889792
9.735 12.318076
9.74 12.743303
9.745 13.165372
9.75 13.584177
9.755 13.999619
9.76 14.411595
9.765 14.820006
9.77 15.224753
9.775 15.625739
9.78 16.022866
9.785 16.41604
9.79 16.805166
9.795 17.19015
9.8 17.570901
9.805 17.947328
9.81 18.319341
9.815 18.686852
9.82 19.049774
9.825 19.40802
9.83 19.761507
9.835 20.11015
9.84 20.453869
9.845 20.792582
9.85 21.12621
9.855 21.454676
9.86 21.777902
9.865 22.095814
9.87 22.408338
9.875 22.715402
9.88 23.016935
9.885 23.312866
9.89 23.603129
9.895 23.887657
9.9 24.166384
9.905 24.439248
9.91 24.706185
9.915 24.967135
9.92 25.222039
9.925 25.470839
9.93 25.713479
9.935 25.949905
9.94 26.180062
9.945 26.4039
9.95 26.621368
9.955 26.832417
9.96 27.037001
9.965 27.235074
9.97 27.426592
9.975 27.611512
9.98 27.789793
9.985 27.961395
9.99 28.126282
9.995 28.284416
10 28.435763
10.005 28.580289
10.01 28.717962
10.015 28.848753
10.02 28.972633
10.025 29.089574
10.03 29.199552
10.035 29.302541
10.04 29.39852
10.045 29.487467
10.05 29.569364
10.055 29.644192
10.06 29.711936
10.065 29.77258
10.07 29.826111
10.075 29.872518
10.08 29.911791
10.085 29.94392
10.09 29.9689
10.095 29.986725
10.1 29.997391
10.105 30.000895
10.11 29.997237
10.115 29.986418
10.12 29.968439
10.125 29.943306
10.13 29.911022
10.135 29.871597
10.14 29.825036
10.145 29.771352
10.15 29.710556
10.155 29.64266
10.16 29.56768
10.165 29.485631
10.17 29.396533
10.175 29.300403
10.18 29.197263
10.185 29.087136
10.19 28.970046
10.195 28.846018
10.2 28.715078
10.205 28.577257
10.21 28.432585
10.215 28.281092
10.22 28.122812
10.225 27.957781
10.23 27.786035
10.235 27.607611
10.24 27.422549
10.245 27.23089
10.25 27.032677
10.255 26.827954
10.26 26.616766
10.265 26.39916
10.27 26.175186
10.275 25.944894
10.28 25.708334
10.285 25.465561
10.29 25.216629
10.295 24.961595
10.3 24.700516
10.305 24.433451
10.31 24.160461
10.315 23.881608
10.32 23.596957
10.325 23.306571
10.33 23.010519
10.335 22.708867
10.34 22.401685
10.345 22.089045
10.35 21.771018
10.355 21.447678
10.36 21.119101
10.365 20.785362
10.37 20.446541
10.375 20.102716
10.38 19.753967
10.385 19.400378
10.39 19.04203
10.395 18.679009
10.4 18.3114
10.405 17.939292
10.41 17.562771
10.415 17.181928
10.42 16.796854
10.425 16.40764
10.43 16.01438
10.435 15.617169
10.44 15.216102
10.445 14.811275
10.45 14.402786
10.455 13.990734
10.46 13.57522
10.465 13.156343
10.47 12.734206
10.475 12.308911
10.48 11.880563
10.485 11.449266
10.49 11.015126
10.495 10.578249
10.5 10.138742
10.505 9.6967143
10.51 9.2522735
10.515 8.8055297
10.52 8.3565932
10.525 7.9055749
10.53 7.4525865
10.535 6.9977402
10.54 6.5411489
10.545 6.0829257
10.55 5.6231847
10.555 5.1620402
10.56 4.6996069
10.565 4.236
10.57 3.7713351
10.575 3.305728
10.58 2.839295
10.585 2.3721524
10.59 1.9044169
10.595 1.4362055
10.6 0.967635
10.605 0.49882262
10.61 0.02988554
10.615 -0.43905901
10.62 -0.9078938
10.625 -1.3765016
10.63 -1.8447654
10.635 -2.312568
10.64 -2.7797926
10.645 -3.2463226
10.65 -3.7120414
10.655 -4.1768328
10.66 -4.640581
10.665 -5.1031703
10.67 -5.5644855
10.675 -6.0244117
10.68 -6.4828347
10.685 -6.9396403
10.69 -7.3947153
10.695 -7.8479468
10.7 -8.2992224
10.705 -8.7484304
10.71 -9.1954598
10.715 -9.6402002
10.72 -10.082542
10.725 -10.522376
10.73 -10.959594
10.735 -11.394089
10.74 -11.825754
10.745 -12.254484
10.75 -12.680174
10.755 -13.102719
10.76 -13.522017
10.765 -13.937966
10.77 -14.350464
10.775 -14.759412
10.78 -15.164712
10.785 -15.566264
10.79 -15.963972
10.795 -16.35774
10.8 -16.747475
10.805 -17.133082
10.81 -17.514469
10.815 -17.891546
10.82 -18.264222
10.825 -18.632409
10.83 -18.996019
10.835 -19.354967
10.84 -19.709168
10.845 -20.058538
10.85 -20.402995
10.855 -20.742459
10.86 -21.07685
10.865 -21.406089
10.87 -21.7301
10.875 -22.048809
10.88 -22.36214
10.885 -22.670021
10.89 -22.972382
10.895 -23.269152
10.9 -23.560263
10.905 -23.845649
10.91 -24.125245
10.915 -24.398985
10.92 -24.666809
10.925 -24.928654
10.93 -25.184462
10.935 -25.434175
10.94 -25.677736
10.945 -25.91509
10.95 -26.146185
10.955 -26.370967
10.96 -26.589387
10.965 -26.801395
10.97 -27.006945
10.975 -27.20599
10.98 -27.398487
10.985 -27.584392
10.99 -27.763664
10.995 -27.936264
11 -28.102153
11.005 -28.261295
11.01 -28.413655
11.015 -28.559199
11.02 -28.697895
11.025 -28.829712
11.03 -28.954623
11.035 -29.072599
11.04 -29.183615
11.045 -29.287647
11.05 -29.384671
11.055 -29.474667
11.06 -29.557615
11.065 -29.633497
11.07 -29.702297
11.075 -29.763999
11.08 -29.81859
11.085 -29.866059
11.09 -29.906394
11.095 -29.939588
11.1 -29.965634
11.105 -29.984524
11.11 -29.996256
11.115 -30.000827
11.12 -29.998236
11.125 -29.988483
11.13 -29.97157
11.135 -29.947502
11.14 -29.916283
11.145 -29.87792
11.15 -29.832422
11.155 -29.779798
11.16 -29.72006
11.165 -29.653221
11.17 -29.579295
11.175 -29.498298
11.18 -29.410248
11.185 -29.315164
11.19 -29.213067
11.195 -29.103979
11.2 -28.987924
11.205 -28.864927
11.21 -28.735016
11.215 -28.598218
11.22 -28.454563
11.225 -28.304084
11.23 -28.146813
11.235 -27.982785
11.24 -27.812036
11.245 -27.634604
11.25 -27.450528
11.255 -27.259849
11.26 -27.06261
11.265 -26.858853
11.27 -26.648625
11.275 -26.431972
11.28 -26.208944
11.285 -25.979589
11.29 -25.743959
11.295 -25.502108
11.3 -25.25409
11.305 -24.999961
11.31 -24.739778
11.315 -24.473601
11.32 -24.201489
11.325 -23.923506
11.33 -23.639714
11.335 -23.350178
11.34 -23.054965
11.345 -22.754143
11.35 -22.44778
11.355 -22.135948
11.36 -21.818719
11.365 -21.496165
11.37 -21.168363
11.375 -20.835389
11.38 -20.497319
11.385 -20.154234
11.39 -19.806214
11.395 -19.45334
11.4 -19.095696
11.405 -18.733365
11.41 -18.366434
11.415 -17.99499
11.42 -17.619121
11.425 -17.238916
11.43 -16.854466
11.435 -16.465863
11.44 -16.0732
11.445 -15.676571
11.45 -15.276072
11.455 -14.871798
11.46 -14.463849
11.465 -14.052322
11.47 -13.637316
11.475 -13.218934
11.48 -12.797276
11.485 -12.372445
11.49 -11.944545
11.495 -11.513681
11.5 -11.079957
11.505 -10.643481
11.51 -10.204359
11.515 -9.7626995
11.52 -9.3186111
11.525 -8.8722033
11.53 -8.4235863
11.535 -7.972871
11.54 -7.5201689
11.545 -7.0655922
11.55 -6.6092535
11.555 -6.1512662
11.56 -5.691744
11.565 -5.2308013
11.57 -4.7685526
11.575 -4.3051132
11.58 -3.8405985
11.585 -3.3751244
11.59 -2.908807
11.595 -2.4417627
11.6 -1.9741081
11.605 -1.5059601
11.61 -1.0374357
11.615 -0.56865191
11.62 -0.099725971
11.625 0.3692249
11.63 0.83808346
11.635 1.3067325
11.64 1.7750549
11.645 2.2429336
11.65 2.7102517
11.655 3.1768925
11.66 3.6427395
11.665 4.1076764
11.67 4.5715873
11.675 5.0343565
11.68 5.4958687
11.685 5.9560091
11.69 6.4146631
11.695 6.8717168
11.7 7.3270568
11.705 7.7805699
11.71 8.2321438
11.715 8.6816668
11.72 9.1290277
11.725 9.574116
11.73 10.016822
11.735 10.457036
11.74 10.894651
11.745 11.329558
11.75 11.761652
11.755 12.190825
11.76 12.616974
11.765 13.039994
11.77 13.459782
11.775 13.876236
11.78 14.289255
11.785 14.698738
11.79 15.104587
11.795 15.506703
11.8 15.90499
11.805 16.299351
11.81 16.689693
11.815 17.07592
11.82 17.457942
11.825 17.835666
11.83 18.209003
11.835 18.577864
11.84 18.942162
11.845 19.301809
11.85 19.656722
11.855 20.006817
11.86 20.352011
11.865 20.692224
11.87 21.027375
11.875 21.357386
11.88 21.682181
11.885 22.001684
11.89 22.31582
11.895 22.624518
11.9 22.927705
11.905 23.225312
11.91 23.51727
11.915 23.803513
11.92 24.083975
11.925 24.358591
11.93 24.6273
11.935 24.89004
11.94 25.146751
11.945 25.397375
11.95 25.641855
11.955 25.880138
11.96 26.112167
11.965 26.337893
11.97 26.557263
11.975 26.77023
11.98 26.976744
11.985 27.176761
11.99 27.370236
11.995 27.557125
12 27.737388
12.005 27.910984
12.01 28.077875
12.015 28.238024
12.02 28.391396
12.025 28.537956
12.03 28.677674
12.035 28.810518
12.04 28.936459
12.045 29.05547
12.05 29.167524
12.055 29.272597
12.06 29.370667
12.065 29.46171
12.07 29.545709
12.075 29.622645
12.08 29.6925
12.085 29.75526
12.09 29.810911
12.095 29.859441
12.1 29.90084
12.105 29.935098
12.11 29.962208
12.115 29.982164
12.12 29.994963
12.125 30.0006
12.13 29.999075
12.135 29.990389
12.14 29.974542
12.145 29.95154
12.15 29.921385
12.155 29.884086
12.16 29.83965
12.165 29.788087
12.17 29.729407
12.175 29.663624
12.18 29.590753
12.185 29.510808
12.19 29.423807
12.195 29.32977
12.2 29.228716
12.205 29.120667
12.21 29.005648
12.215 28.883684
12.22 28.7548
12.225 28.619026
12.23 28.47639
12.235 28.326926
12.24 28.170664
12.245 28.00764
12.25 27.83789
12.255 27.661451
12.26 27.478362
12.265 27.288663
12.27 27.092398
12.275 26.889609
12.28 26.680342
12.285 26.464643
12.29 26.242561
12.295 26.014145
12.3 25.779446
12.305 25.538518
12.31 25.291415
12.315 25.038192
12.32 24.778907
12.325 24.513619
12.33 24.242388
12.335 23.965275
12.34 23.682344
12.345 23.393659
12.35 23.099287
12.355 22.799296
12.36 22.493754
12.365 22.182732
12.37 21.866302
12.375 21.544537
12.38 21.217511
12.385 20.885302
12.39 20.547987
12.395 20.205643
12.4 19.858353
12.405 19.506197
12.41 19.149257
12.415 18.787619
12.42 18.421368
12.425 18.050591
12.43 17.675375
12.435 17.29581
12.44 16.911986
12.445 16.523996
12.45 16.131931
12.455 15.735887
12.46 15.335958
12.465 14.932241
12.47 14.524832
12.475 14.113832
12.48 13.699338
12.485 13.281452
12.49 12.860275
12.495 12.435911
12.5 12.008461
12.505 11.578032
12.51 11.144727
12.515 10.708654
12.52 10.269919
12.525 9.8286308
12.53 9.3848972
12.535 8.9388279
12.54 8.4905329
12.545 8.0401231
12.55 7.5877098
12.555 7.1334051
12.56 6.6773217
12.565 6.2195727
12.57 5.7602718
12.575 5.2995334
12.58 4.8374719
12.585 4.3742025
12.59 3.9098406
12.595 3.444502
12.6 2.9783028
12.605 2.5113594
12.61 2.0437883
12.615 1.5757064
12.62 1.1072306
12.625 0.63847804
12.63 0.16956585
12.635 -0.29938874
12.64 -0.76826848
12.645 -1.2369562
12.65 -1.7053346
12.655 -2.1732868
12.66 -2.6406958
12.665 -3.1074449
12.67 -3.5734175
12.675 -4.0384973
12.68 -4.5025683
12.685 -4.9655148
12.69 -5.4272215
12.695 -5.8875735
12.7 -6.3464561
12.705 -6.8037553
12.71 -7.2593577
12.715 -7.71315
12.72 -8.1650198
12.725 -8.6148553
12.73 -9.0625452
12.735 -9.5079789
12.74 -9.9510465
12.745 -10.391639
12.75 -10.829647
12.755 -11.264965
12.76 -11.697484
12.765 -12.127099
12.77 -12.553705
12.775 -12.977197
12.78 -13.397473
12.785 -13.81443
12.79 -14.227967
12.795 -14.637983
12.8 -15.044379
12.805 -15.447058
12.81 -15.845921
12.815 -16.240873
12.82 -16.631819
12.825 -17.018665
12.83 -17.401319
12.835 -17.779689
12.84 -18.153685
12.845 -18.523218
12.85 -18.888201
12.855 -19.248546
12.86 -19.60417
12.865 -19.954987
12.87 -20.300916
12.875 -20.641876
12.88 -20.977786
12.885 -21.308567
12.89 -21.634144
12.895 -21.954439
12.9 -22.26938
12.905 -22.578892
12.91 -22.882904
12.915 -23.181347
12.92 -23.474151
12.925 -23.761249
12.93 -24.042576
12.935 -24.318067
12.94 -24.587659
12.945 -24.851291
12.95 -25.108904
12.955 -25.360438
12.96 -25.605837
12.965 -25.845046
12.97 -26.07801
12.975 -26.304678
12.98 -26.524998
12.985 -26.738921
12.99 -26.9464
12.995 -27.147387
13 -27.341839
13.005 -27.529711
13.01 -27.710963
13.015 -27.885555
13.02 -28.053446
13.025 -28.214602
13.03 -28.368985
13.035 -28.516563
13.04 -28.657302
13.045 -28.791171
13.05 -28.918142
13.055 -29.038187
13.06 -29.151278
13.065 -29.257392
13.07 -29.356506
13.075 -29.448598
13.08 -29.533647
13.085 -29.611635
13.09 -29.682546
13.095 -29.746364
13.1 -29.803074
13.105 -29.852666
13.11 -29.895127
13.115 -29.930449
13.12 -29.958624
13.125 -29.979646
13.13 -29.99351
13.135 -30.000214
13.14 -29.999756
13.145 -29.992136
13.15 -29.977356
13.155 -29.955419
13.16 -29.926329
13.165 -29.890093
13.17 -29.84672
13.175 -29.796217
13.18 -29.738597
13.185 -29.673871
13.19 -29.602054
13.195 -29.523161
13.2 -29.43721
13.205 -29.344219
13.21 -29.244209
13.215 -29.137201
13.22 -29.023218
13.225 -28.902287
13.23 -28.774432
13.235 -28.639682
13.24 -28.498066
13.245 -28.349616
13.25 -28.194365
13.255 -28.032346
13.26 -27.863595
13.265 -27.688149
13.27 -27.506048
13.275 -27.317332
13.28 -27.122042
13.285 -26.920221
13.29 -26.711916
13.295 -26.497172
13.3 -26.276037
13.305 -26.048561
13.31 -25.814795
13.315 -25.574792
13.32 -25.328605
13.325 -25.07629
13.33 -24.817904
13.335 -24.553506
13.34 -24.283155
13.345 -24.006914
13.35 -23.724846
13.355 -23.437014
13.36 -23.143485
13.365 -22.844326
13.37 -22.539606
13.375 -22.229396
13.38 -21.913766
13.385 -21.592791
13.39 -21.266545
13.395 -20.935103
13.4 -20.598542
13.405 -20.256943
13.41 -19.910384
13.415 -19.558947
13.42 -19.202715
13.425 -18.841771
13.43 -18.476202
13.435 -18.106093
13.44 -17.731532
13.445 -17.352609
13.45 -16.969414
13.455 -16.582038
13.46 -16.190575
13.465 -15.795117
13.47 -15.395761
13.475 -14.992601
13.48 -14.585736
13.485 -14.175264
13.49 -13.761284
13.495 -13.343897
13.5 -12.923204
13.505 -12.499308
13.51 -12.072311
13.515 -11.642319
13.52 -11.209436
13.525 -10.773768
13.53 -10.335423
13.535 -9.8945079
13.54 -9.4511316
13.545 -9.0054031
13.55 -8.5574326
13.555 -8.1073307
13.56 -7.6552086
13.565 -7.2011785
13.57 -6.7453528
13.575 -6.2878447
13.58 -5.8287677
13.585 -5.3682361
13.59 -4.9063644
13.595 -4.4432676
13.6 -3.9790611
13.605 -3.5138606
13.61 -3.0477822
13.615 -2.5809422
13.62 -2.1134572
13.625 -1.645444
13.63 -1.1770194
13.635 -0.70830064
13.64 -0.23940479
13.645 0.22955092
13.65 0.69844924
13.655 1.1671729
13.66 1.6356049
13.665 2.103628
13.67 2.5711253
13.675 3.03798
13.68 3.5040756
13.685 3.9692957
13.69 4.4335243
13.695 4.8966456
13.7 5.3585443
13.705 5.8191052
13.71 6.2782139
13.715 6.7357562
13.72 7.1916184
13.725 7.6456874
13.73 8.0978507
13.735 8.5479962
13.74 8.9960127
13.745 9.4417894
13.75 9.8852163
13.755 10.326184
13.76 10.764584
13.765 11.200309
13.77 11.633252
13.775 12.063306
13.78 12.490367
13.785 12.91433
13.79 13.335091
13.795 13.752549
13.8 14.166601
13.805 14.577148
13.81 14.98409
13.815 15.387328
13.82 15.786765
13.825 16.182306
13.83 16.573854
13.835 16.961317
13.84 17.344601
13.845 17.723614
13.85 18.098268
13.855 18.468471
13.86 18.834137
13.865 19.195179
13.87 19.551511
13.875 19.903049
13.88 20.249711
13.885 20.591416
13.89 20.928083
13.895 21.259633
13.9 21.58599
13.905 21.907077
13.91 22.222819
13.915 22.533144
13.92 22.83798
13.925 23.137256
13.93 23.430904
13.935 23.718857
13.94 24.001047
13.945 24.277411
13.95 24.547886
13.955 24.81241
13.96 25.070922
13.965 25.323366
13.97 25.569682
13.975 25.809816
13.98 26.043714
13.985 26.271322
13.99 26.492591
13.995 26.70747
14 26.915911
14.005 27.117868
14.01 27.313296
14.015 27.502151
14.02 27.684391
14.025 27.859977
14.03 28.028869
14.035 28.19103
14.04 28.346424
14.045 28.495017
14.05 28.636776
14.055 28.771671
14.06 28.899671
14.065 29.020749
14.07 29.134877
14.075 29.242032
14.08 29.34219
14.085 29.435329
14.09 29.521428
14.095 29.600469
14.1 29.672435
14.105 29.73731
14.11 29.795079
14.115 29.845732
14.12 29.889255
14.125 29.925641
14.13 29.954881
14.135 29.976969
14.14 29.991899
14.145 29.99967
14.15 30.000278
14.155 29.993725
14.16 29.980011
14.165 29.959139
14.17 29.931114
14.175 29.895942
14.18 29.853631
14.185 29.80419
14.19 29.747628
14.195 29.68396
14.2 29.613198
14.205 29.535358
14.21 29.450457
14.215 29.358514
14.22 29.259547
14.225 29.15358
14.23 29.040634
14.235 28.920736
14.24 28.79391
14.245 28.660185
14.25 28.51959
14.255 28.372156
14.26 28.217916
14.265 28.056902
14.27 27.889152
14.275 27.714701
14.28 27.533588
14.285 27.345854
14.29 27.15154
14.295 26.95069
14.3 26.743347
14.305 26.529559
14.31 26.309373
14.315 26.082838
14.32 25.850006
14.325 25.610928
14.33 25.365658
14.335 25.114252
14.34 24.856767
14.345 24.59326
14.35 24.323792
14.355 24.048425
14.36 23.76722
14.365 23.480242
14.37 23.187558
14.375 22.889233
14.38 22.585337
14.385 22.27594
14.39 21.961113
14.395 21.640929
14.4 21.315462
14.405 20.984789
14.41 20.648986
14.415 20.308132
14.42 19.962307
14.425 19.611591
14.43 19.256068
14.435 18.895821
14.44 18.530934
14.445 18.161496
14.45 17.787593
14.455 17.409314
14.46 17.026749
14.465 16.63999
14.47 16.249129
14.475 15.854261
14.48 15.455479
14.485 15.052879
14.49 14.64656
14.495 14.236619
14.5 13.823155
14.505 13.406269
14.51 12.986062
14.515 12.562636
14.52 12.136095
14.525 11.706542
14.53 11.274082
14.535 10.838823
14.54 10.40087
14.545 9.9603304
14.55 9.5173137
14.555 9.0719286
14.56 8.624285
14.565 8.1744935
14.57 7.7226652
14.575 7.2689121
14.58 6.8133467
14.585 6.3560819
14.59 5.8972314
14.595 5.4369091
14.6 4.9752297
14.605 4.5123081
14.61 4.0482595
14.615 3.5831997
14.62 3.1172447
14.625 2.6505107
14.63 2.1831144
14.635 1.7151724
14.64 1.2468017
14.645 0.77811931
14.65 0.3092424
14.655 -0.15971183
14.66 -0.62862612
14.665 -1.0973833
14.67 -1.5658661
14.675 -2.0339575
14.68 -2.5015405
14.685 -2.9684983
14.69 -3.4347143
14.695 -3.9000722
14.7 -4.3644558
14.705 -4.8277493
14.71 -5.2898374
14.715 -5.7506048
14.72 -6.209937
14.725 -6.6677198
14.73 -7.1238394
14.735 -7.5781826
14.74 -8.0306368
14.745 -8.4810899
14.75 -8.9294305
14.755 -9.3755477
14.76 -9.8193315
14.765 -10.260672
14.77 -10.699462
14.775 -11.135592
14.78 -11.568956
14.785 -11.999447
14.79 -12.42696
14.795 -12.851391
14.8 -13.272635
14.805 -13.690592
14.81 -14.105158
14.815 -14.516233
14.82 -14.923718
14.825 -15.327514
14.83 -15.727523
14.835 -16.12365
14.84 -16.515799
14.845 -16.903876
14.85 -17.287788
14.855 -17.667444
14.86 -18.042752
14.865 -18.413623
14.87 -18.779971
14.875 -19.141706
14.88 -19.498745
14.885 -19.851003
14.89 -20.198397
14.895 -20.540845
14.9 -20.878267
14.905 -21.210584
14.91 -21.537719
14.915 -21.859595
14.92 -22.176138
14.925 -22.487275
14.93 -22.792933
14.935 -23.093041
14.94 -23.387532
14.945 -23.676337
14.95 -23.959389
14.955 -24.236625
14.96 -24.507981
14.965 -24.773395
14.97 -25.032806
14.975 -25.286157
14.98 -25.533389
14.985 -25.774448
14.99 -26.009277
14.995 -26.237826
15 -26.460042
15.005 -26.675875
15.01 -26.885278
15.015 -27.088204
15.02 -27.284607
15.025 -27.474443
15.03 -27.657672
15.035 -27.834251
15.04 -28.004142
15.045 -28.167308
15.05 -28.323712
15.055 -28.47332
15.06 -28.616099
15.065 -28.752018
15.07 -28.881046
15.075 -29.003157
15.08 -29.118322
15.085 -29.226517
15.09 -29.327718
15.095 -29.421903
15.1 -29.509052
15.105 -29.589146
15.11 -29.662166
15.115 -29.728098
15.12 -29.786927
15.125 -29.83864
15.13 -29.883226
15.135 -29.920675
15.14 -29.95098
15.145 -29.974133
15.15 -29.99013
15.155 -29.998966
15.16 -30.000642
15.165 -29.995155
15.17 -29.982507
15.175 -29.962701
15.18 -29.935741
15.185 -29.901633
15.19 -29.860384
15.195 -29.812004
15.2 -29.756503
15.205 -29.693892
15.21 -29.624185
15.215 -29.547399
15.22 -29.463548
15.225 -29.372652
15.23 -29.27473
15.235 -29.169804
15.24 -29.057896
15.245 -28.939032
15.25 -28.813236
15.255 -28.680537
15.26 -28.540963
15.265 -28.394545
15.27 -28.241316
15.275 -28.081309
15.28 -27.91456
15.285 -27.741104
15.29 -27.560981
15.295 -27.374231
15.3 -27.180894
15.305 -26.981014
15.31 -26.774636
15.315 -26.561804
15.32 -26.342568
15.325 -26.116976
15.33 -25.885078
15.335 -25.646926
15.34 -25.402575
15.345 -25.15208
15.35 -24.895496
15.355 -24.632883
15.36 -24.364299
15.365 -24.089806
15.37 -23.809466
15.375 -23.523344
15.38 -23.231505
15.385 -22.934016
15.39 -22.630945
15.395 -22.322363
15.4 -22.00834
15.405 -21.688949
15.41 -21.364265
15.415 -21.034362
15.42 -20.699318
15.425 -20.359212
15.43 -20.014121
15.435 -19.664129
15.44 -19.309316
15.445 -18.949767
15.45 -18.585566
15.455 -18.2168
15.46 -17.843556
15.465 -17.465923
15.47 -17.083991
15.475 -16.697851
15.48 -16.307595
15.485 -15.913317
15.49 -15.515112
15.495 -15.113075
15.5 -14.707304
15.505 -14.297896
15.51 -13.88495
15.515 -13.468568
15.52 -13.048848
15.525 -12.625895
15.53 -12.199811
15.535 -11.7707
15.54 -11.338667
15.545 -10.903818
15.55 -10.466259
15.555 -10.026098
15.56 -9.5834434
15.565 -9.138404
15.57 -8.6910898
15.575 -8.2416111
15.58 -7.7900791
15.585 -7.3366055
15.59 -6.8813028
15.595 -6.424284
15.6 -5.9656624
15.605 -5.5055521
15.61 -5.0440675
15.615 -4.5813235
15.62 -4.1174355
15.625 -3.6525189
15.63 -3.1866899
15.635 -2.7200645
15.64 -2.2527595
15.645 -1.7848913
15.65 -1.3165771
15.655 -0.84793366
15.66 -0.37907829
15.665 0.089871846
15.67 0.55879952
15.675 1.0275875
15.68 1.4961186
15.685 1.9642757
15.69 2.4319418
15.695 2.8990001
15.7 3.365334
15.705 3.830827
15.71 4.2953631
15.715 4.7588263
15.72 5.2211012
15.725 5.6820726
15.73 6.1416258
15.735 6.5996465
15.74 7.056021
15.745 7.5106359
15.75 7.9633785
15.755 8.4141367
15.76 8.8627989
15.765 9.3092543
15.77 9.7533925
15.775 10.195104
15.78 10.634281
15.785 11.070814
15.79 11.504596
15.795 11.935522
15.8 12.363485
15.805 12.788381
15.81 13.210107
15.815 13.628559
15.82 14.043637
15.825 14.455238
15.83 14.863264
15.835 15.267615
15.84 15.668195
15.845 16.064906
15.85 16.457653
15.855 16.846343
15.86 17.230881
15.865 17.611176
15.87 17.987137
15.875 18.358675
15.88 18.725702
15.885 19.08813
15.89 19.445874
15.895 19.798849
15.9 20.146972
15.905 20.490162
15.91 20.828337
15.915 21.16142
15.92 21.489331
15.925 21.811995
15.93 22.129338
15.935 22.441284
15.94 22.747762
15.945 23.048702
15.95 23.344033
15.955 23.633689
15.96 23.917602
15.965 24.195708
15.97 24.467944
15.975 24.734246
15.98 24.994556
15.985 25.248813
15.99 25.49696
15.995 25.738941
16 25.974702
16.005 26.204189
16.01 26.427351
16.015 26.644138
16.02 26.854502
16.025 27.058395
16.03 27.255772
16.035 27.446589
16.04 27.630805
16.045 27.808377
16.05 27.979266
16.055 28.143436
16.06 28.300849
16.065 28.451471
16.07 28.595269
16.075 28.732212
16.08 28.862268
16.085 28.985411
16.09 29.101612
16.095 29.210847
16.1 29.313091
16.105 29.408322
16.11 29.49652
16.115 29.577665
16.12 29.65174
16.125 29.718729
16.13 29.778616
16.135 29.83139
16.14 29.877038
16.145 29.91555
16.15 29.946919
16.155 29.971138
16.16 29.988201
16.165 29.998104
16.17 30.000846
16.175 29.996426
16.18 29.984844
16.185 29.966104
16.19 29.940209
16.195 29.907165
16.2 29.86698
16.205 29.819661
16.21 29.765219
16.215 29.703666
16.22 29.635016
16.225 29.559282
16.23 29.476483
16.235 29.386635
16.24 29.289758
16.245 29.185873
16.25 29.075004
16.255 28.957174
16.26 28.832408
16.265 28.700735
16.27 28.562184
16.275 28.416783
16.28 28.264566
16.285 28.105567
16.29 27.939819
16.295 27.76736
16.3 27.588227
16.305 27.402461
16.31 27.210103
16.315 27.011195
16.32 26.805781
16.325 26.593908
16.33 26.375622
16.335 26.150973
16.34 25.920011
16.345 25.682788
16.35 25.439356
16.355 25.189772
16.36 24.934092
16.365 24.672372
16.37 24.404674
16.375 24.131057
16.38 23.851584
16.385 23.566319
16.39 23.275327
16.395 22.978675
16.4 22.676432
16.405 22.368665
16.41 22.055448
16.415 21.736852
16.42 21.412951
16.425 21.083821
16.43 20.749538
16.435 20.41018
16.44 20.065827
16.445 19.716559
16.45 19.362459
16.455 19.00361
16.46 18.640097
16.465 18.272005
16.47 17.899422
16.475 17.522437
16.48 17.14114
16.485 16.75562
16.49 16.365972
16.495 15.972287
16.5 15.57466
16.505 15.173188
16.51 14.767967
16.515 14.359094
16.52 13.946669
16.525 13.530792
16.53 13.111563
16.535 12.689085
16.54 12.263461
16.545 11.834794
16.55 11.403189
16.555 10.968753
16.56 10.53159
16.565 10.09181
16.57 9.6495201
16.575 9.204829
16.58 8.7578465
16.585 8.3086831
16.59 7.8574499
16.595 7.4042584
16.6 6.9492209
16.605 6.4924505
16.61 6.0340604
16.615 5.5741645
16.62 5.1128773
16.625 4.6503136
16.63 4.1865886
16.635 3.7218179
16.64 3.2561174
16.645 2.7896033
16.65 2.322392
16.655 1.8546004
16.66 1.3863451
16.665 0.91774331
16.67 0.44891208
16.675 -0.020031369
16.68 -0.48896981
16.685 -0.95778602
16.69 -1.4263628
16.695 -1.894583
16.7 -2.3623297
16.705 -2.8294859
16.71 -3.2959351
16.715 -3.7615607
16.72 -4.2262466
16.725 -4.6898769
16.73 -5.152336
16.735 -5.6135088
16.74 -6.0732805
16.745 -6.5315367
16.75 -6.9881635
16.755 -7.4430477
16.76 -7.8960763
16.765 -8.3471371
16.77 -8.7961185
16.775 -9.2429095
16.78 -9.6873998
16.785 -10.12948
16.79 -10.56904
16.795 -11.005974
16.8 -11.440173
16.805 -11.871531
16.81 -12.299942
16.815 -12.725301
16.82 -13.147506
16.825 -13.566452
16.83 -13.982038
16.835 -14.394164
16.84 -14.802728
16.845 -15.207633
16.85 -15.608781
16.855 -16.006074
16.86 -16.399418
16.865 -16.788718
16.87 -17.17388
16.875 -17.554813
16.88 -17.931425
16.885 -18.303627
16.89 -18.671331
16.895 -19.03445
16.9 -19.392896
16.905 -19.746587
16.91 -20.095438
16.915 -20.439367
16.92 -20.778295
16.925 -21.112141
16.93 -21.440827
16.935 -21.764278
16.94 -22.082417
16.945 -22.395172
16.95 -22.702469
16.955 -23.004237
16.96 -23.300409
16.965 -23.590914
16.97 -23.875686
16.975 -24.154661
16.98 -24.427775
16.985 -24.694965
16.99 -24.956171
16.995 -25.211333
17 -25.460394
17.005 -25.703297
17.01 -25.939987
17.015 -26.170412
17.02 -26.394519
17.025 -26.612259
17.03 -26.823582
17.035 -27.028442
17.04 -27.226792
17.045 -27.418589
17.05 -27.60379
17.055 -27.782354
17.06 -27.954241
17.065 -28.119414
17.07 -28.277836
17.075 -28.429471
17.08 -28.574288
17.085 -28.712253
17.09 -28.843337
17.095 -28.967511
17.1 -29.084748
17.105 -29.195021
17.11 -29.298308
17.115 -29.394585
17.12 -29.483832
17.125 -29.566028
17.13 -29.641157
17.135 -29.709202
17.14 -29.770148
17.145 -29.823982
17.15 -29.870692
17.155 -29.910267
17.16 -29.942701
17.165 -29.967985
17.17 -29.986113
17.175 -29.997083
17.18 -30.000892
17.185 -29.997538
17.19 -29.987023
17.195 -29.969349
17.2 -29.944519
17.205 -29.912539
17.21 -29.873417
17.215 -29.82716
17.22 -29.773778
17.225 -29.713283
17.23 -29.645689
17.235 -29.571009
17.24 -29.489261
17.245 -29.400461
17.25 -29.30463
17.255 -29.201788
17.26 -29.091957
17.265 -28.975162
17.27 -28.851428
17.275 -28.720782
17.28 -28.583252
17.285 -28.43887
17.29 -28.287666
17.295 -28.129674
17.3 -27.964929
17.305 -27.793467
17.31 -27.615326
17.315 -27.430545
17.32 -27.239166
17.325 -27.041231
17.33 -26.836783
17.335 -26.625869
17.34 -26.408535
17.345 -26.184831
17.35 -25.954805
17.355 -25.718511
17.36 -25.476001
17.365 -25.22733
17.37 -24.972553
17.375 -24.71173
17.38 -24.444918
17.385 -24.172178
17.39 -23.893574
17.395 -23.609167
17.4 -23.319024
17.405 -23.023211
17.41 -22.721795
17.415 -22.414847
17.42 -22.102437
17.425 -21.784637
17.43 -21.461522
17.435 -21.133166
17.44 -20.799645
17.445 -20.461038
17.45 -20.117424
17.455 -19.768883
17.46 -19.415497
17.465 -19.05735
17.47 -18.694526
17.475 -18.32711
17.48 -17.955191
17.485 -17.578856
17.49 -17.198195
17.495 -16.813298
17.5 -16.424259
17.505 -16.031169
17.51 -15.634124
17.515 -15.233218
17.52 -14.828549
17.525 -14.420214
17.53 -14.008311
17.535 -13.592942
17.54 -13.174206
17.545 -12.752205
17.55 -12.327043
17.555 -11.898822
17.56 -11.467649
17.565 -11.033627
17.57 -10.596864
17.575 -10.157467
17.58 -9.7155436
17.585 -9.2712031
17.59 -8.8245549
17.595 -8.3757093
17.6 -7.9247772
17.605 -7.4718702
17.61 -7.0171006
17.615 -6.5605811
17.62 -6.1024249
17.625 -5.6427461
17.63 -5.1816589
17.635 -4.719278
17.64 -4.2557186
17.645 -3.7910963
17.65 -3.3255269
17.655 -2.8591266
17.66 -2.3920117
17.665 -1.9242991
17.67 -1.4561055
17.675 -0.98754787
17.68 -0.51874339
17.685 -0.049809219
17.69 0.4191374
17.695 0.88797924
17.7 1.3565991
17.705 1.8248798
17.71 2.2927044
17.715 2.759956
17.72 3.2265178
17.725 3.6922735
17.73 4.1571067
17.735 4.6209015
17.74 5.0835424
17.745 5.5449141
17.75 6.0049016
17.755 6.4633908
17.76 6.9202674
17.765 7.3754183
17.77 7.8287303
17.775 8.2800913
17.78 8.7293894
17.785 9.1765136
17.79 9.6213535
17.795 10.063799
17.8 10.503742
17.805 10.941074
17.81 11.375687
17.815 11.807474
17.82 12.236331
17.825 12.662151
17.83 13.084832
17.835 13.50427
17.84 13.920364
17.845 14.333011
17.85 14.742112
17.855 15.147568
17.86 15.549281
17.865 15.947155
17.87 16.341093
17.875 16.731001
17.88 17.116785
17.885 17.498353
17.89 17.875615
17.895 18.24848
17.9 18.616859
17.905 18.980666
17.91 19.339813
17.915 19.694218
17.92 20.043795
17.925 20.388462
17.93 20.72814
17.935 21.062747
17.94 21.392207
17.945 21.716442
17.95 22.035377
17.955 22.348938
17.96 22.657053
17.965 22.959649
17.97 23.256658
17.975 23.548012
17.98 23.833642
17.985 24.113485
17.99 24.387475
17.995 24.655551
18 24.917652
18.005 25.173718
18.01 25.423691
18.015 25.667514
18.02 25.905133
18.025 26.136495
18.03 26.361546
18.035 26.580237
18.04 26.792519
18.045 26.998344
18.05 27.197667
18.055 27.390442
18.06 27.576628
18.065 27.756183
18.07 27.929067
18.075 28.095242
18.08 28.254672
18.085 28.40732
18.09 28.553154
18.095 28.692142
18.1 28.824252
18.105 28.949457
18.11 29.067729
18.115 29.179041
18.12 29.283369
18.125 29.380692
18.13 29.470987
18.135 29.554235
18.14 29.630417
18.145 29.699518
18.15 29.761522
18.155 29.816416
18.16 29.864187
18.165 29.904826
18.17 29.938324
18.175 29.964673
18.18 29.983867
18.185 29.995903
18.19 30.000778
18.195 29.998491
18.2 29.989043
18.205 29.972434
18.21 29.94867
18.215 29.917755
18.22 29.879695
18.225 29.8345
18.23 29.782179
18.235 29.722743
18.24 29.656205
18.245 29.582579
18.25 29.501883
18.255 29.414132
18.26 29.319347
18.265 29.217547
18.27 29.108756
18.275 28.992996
18.28 28.870294
18.285 28.740675
18.29 28.604169
18.295 28.460805
18.3 28.310615
18.305 28.153632
18.31 27.989891
18.315 27.819427
18.32 27.642278
18.325 27.458483
18.33 27.268084
18.335 27.071122
18.34 26.867642
18.345 26.657687
18.35 26.441307
18.355 26.218548
18.36 25.989461
18.365 25.754097
18.37 25.512509
18.375 25.264752
18.38 25.010881
18.385 24.750954
18.39 24.48503
18.395 24.21317
18.4 23.935435
18.405 23.651888
18.41 23.362595
18.415 23.067622
18.42 22.767036
18.425 22.460908
18.43 22.149307
18.435 21.832305
18.44 21.509976
18.445 21.182396
18.45 20.849639
18.455 20.511785
18.46 20.168911
18.465 19.821099
18.47 19.468429
18.475 19.110986
18.48 18.748853
18.485 18.382116
18.49 18.010862
18.495 17.635179
18.5 17.255156
18.505 16.870884
18.51 16.482456
18.515 16.089963
18.52 15.693501
18.525 15.293164
18.53 14.889049
18.535 14.481254
18.54 14.069877
18.545 13.655017
18.55 13.236776
18.555 12.815255
18.56 12.390557
18.565 11.962785
18.57 11.532045
18.575 11.098441
18.58 10.662079
18.585 10.223067
18.59 9.7815135
18.595 9.3375261
18.6 8.8912146
18.605 8.4426892
18.61 7.9920608
18.615 7.5394408
18.62 7.0849414
18.625 6.6286753
18.63 6.1707558
18.635 5.7112965
18.64 5.2504117
18.645 4.7882162
18.65 4.324825
18.655 3.8603536
18.66 3.3949179
18.665 2.928634
18.67 2.4616182
18.675 1.9939872
18.68 1.5258578
18.685 1.057347
18.69 0.58857182
18.695 0.11964953
18.7 -0.34930266
18.705 -0.81816754
18.71 -1.2868279
18.715 -1.7551665
18.72 -2.2230665
18.725 -2.6904108
18.73 -3.1570827
18.735 -3.6229658
18.74 -4.0879437
18.745 -4.5519006
18.75 -5.0147206
18.755 -5.4762886
18.76 -5.9364895
18.765 -6.395209
18.77 -6.8523331
18.775 -7.3077481
18.78 -7.7613411
18.785 -8.2129997
18.79 -8.6626121
18.795 -9.1100671
18.8 -9.5552542
18.805 -9.9980635
18.81 -10.438386
18.815 -10.876113
18.82 -11.311138
18.825 -11.743353
18.83 -12.172653
18.835 -12.598932
18.84 -13.022087
18.845 -13.442014
18.85 -13.858612
18.855 -14.271779
18.86 -14.681414
18.865 -15.08742
18.87 -15.489697
18.875 -15.888148
18.88 -16.282678
18.885 -16.673192
18.89 -17.059596
18.895 -17.441798
18.9 -17.819707
18.905 -18.193232
18.91 -18.562285
18.915 -18.926778
18.92 -19.286625
18.925 -19.641741
18.93 -19.992043
18.935 -20.337446
18.94 -20.677872
18.945 -21.01324
18.95 -21.343471
18.955 -21.668489
18.96 -21.988218
18.965 -22.302584
18.97 -22.611514
18.975 -22.914937
18.98 -23.212783
18.985 -23.504982
18.99 -23.791469
18.995 -24.072178
19 -24.347044
19.005 -24.616005
19.01 -24.878999
19.015 -25.135968
19.02 -25.386852
19.025 -25.631594
19.03 -25.870141
19.035 -26.102438
19.04 -26.328432
19.045 -26.548073
19.05 -26.761313
19.055 -26.968102
19.06 -27.168396
19.065 -27.36215
19.07 -27.54932
19.075 -27.729865
19.08 -27.903745
19.085 -28.070921
19.09 -28.231357
19.095 -28.385018
19.1 -28.531869
19.105 -28.671878
19.11 -28.805015
19.115 -28.93125
19.12 -29.050555
19.125 -29.162905
19.13 -29.268276
19.135 -29.366643
19.14 -29.457986
19.145 -29.542284
19.15 -29.61952
19.155 -29.689676
19.16 -29.752738
19.165 -29.808692
19.17 -29.857524
19.175 -29.899226
19.18 -29.933788
19.185 -29.961202
19.19 -29.981462
19.195 -29.994565
19.2 -30.000506
19.205 -29.999286
19.21 -29.990904
19.215 -29.975361
19.22 -29.952662
19.225 -29.922812
19.23 -29.885816
19.235 -29.841683
19.24 -29.790422
19.245 -29.732045
19.25 -29.666564
19.255 -29.593993
19.26 -29.514348
19.265 -29.427647
19.27 -29.333908
19.275 -29.233151
19.28 -29.1254
19.285 -29.010676
19.29 -28.889006
19.295 -28.760416
19.3 -28.624934
19.305 -28.482589
19.31 -28.333414
19.315 -28.177441
19.32 -28.014703
19.325 -27.845238
19.33 -27.669082
19.335 -27.486275
19.34 -27.296857
19.345 -27.100869
19.35 -26.898357
19.355 -26.689364
19.36 -26.473937
19.365 -26.252125
19.37 -26.023977
19.375 -25.789545
19.38 -25.54888
19.385 -25.302038
19.39 -25.049074
19.395 -24.790046
19.4 -24.525011
19.405 -24.254031
19.41 -23.977167
19.415 -23.694481
19.42 -23.40604
19.425 -23.111909
19.43 -22.812154
19.435 -22.506847
19.44 -22.196056
19.445 -21.879854
19.45 -21.558314
19.455 -21.231511
19.46 -20.899521
19.465 -20.56242
19.47 -20.220289
19.475 -19.873207
19.48 -19.521256
19.485 -19.164518
19.49 -18.803078
19.495 -18.437021
19.5 -18.066434
19.505 -17.691405
19.51 -17.312023
19.515 -16.928378
19.52 -16.540563
19.525 -16.14867
19.53 -15.752793
19.535 -15.353027
19.54 -14.949468
19.545 -14.542215
19.55 -14.131365
19.555 -13.717017
19.56 -13.299273
19.565 -12.878235
19.57 -12.454003
19.575 -12.026683
19.58 -11.596377
19.585 -11.163193
19.59 -10.727235
19.595 -10.288612
19.6 -9.8474294
19.605 -9.4037975
19.61 -8.9578251
19.615 -8.5096224
19.62 -8.0593002
19.625 -7.6069697
19.63 -7.1527431
19.635 -6.6967329
19.64 -6.2390524
19.645 -5.7798152
19.65 -5.3191355
19.655 -4.8571279
19.66 -4.3939075
19.665 -3.9295896
19.67 -3.4642902
19.675 -2.9981252
19.68 -2.531211
19.685 -2.0636642
19.69 -1.5956016
19.695 -1.1271402
19.7 -0.65839698
19.705 -0.18948918
19.71 0.27946599
19.715 0.7483513
19.72 1.2170495
19.725 1.6854435
19.73 2.1534162
19.735 2.6208506
19.74 3.0876301
19.745 3.553638
19.75 4.0187581
19.755 4.4828744
19.76 4.945871
19.765 5.4076328
19.77 5.8680446
19.775 6.326992
19.78 6.7843608
19.785 7.2400375
19.79 7.693909
19.795 8.1458628
19.8 8.595787
19.805 9.0435703
19.81 9.4891021
19.815 9.9322725
19.82 10.372972
19.825 10.811093
19.83 11.246527
19.835 11.679167
19.84 12.108907
19.845 12.535643
19.85 12.95927
19.855 13.379685
19.86 13.796785
19.865 14.210469
19.87 14.620637
19.875 15.027189
19.88 15.430027
19.885 15.829054
19.89 16.224174
19.895 16.615292
19.9 17.002315
19.905 17.385148
19.91 17.763702
19.915 18.137886
19.92 18.50761
19.925 18.872788
19.93 19.233333
19.935 19.589158
19.94 19.940182
19.945 20.28632
19.95 20.627492
19.955 20.963618
19.96 21.294619
19.965 21.620419
19.97 21.94094
19.975 22.256109
19.98 22.565854
19.985 22.870101
19.99 23.168782
19.995 23.461827
20 23.749169
&
