# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Apr 15 13:49:17 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -50, 20, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\xq\f{} (graus)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/eandrade/Documents/Teaching/ifsc/2017/fisica_computacional/aulas/aula3/randompmXNseq_seed10.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 30
0.005 30
0.01 29.992838
0.015 29.978514
0.02 29.95703
0.025 29.928388
0.03 29.892594
0.035 29.849653
0.04 29.799573
0.045 29.742364
0.05 29.678037
0.055 29.606603
0.06 29.528078
0.065 29.442475
0.07 29.349813
0.075 29.250111
0.08 29.143387
0.085 29.029664
0.09 28.908966
0.095 28.781317
0.1 28.646743
0.105 28.505273
0.11 28.356936
0.115 28.201763
0.12 28.039786
0.125 27.871041
0.13 27.695561
0.135 27.513386
0.14 27.324553
0.145 27.129104
0.15 26.927079
0.155 26.718522
0.16 26.503479
0.165 26.281996
0.17 26.05412
0.175 25.819902
0.18 25.579393
0.185 25.332645
0.19 25.079712
0.195 24.820651
0.2 24.555518
0.205 24.284372
0.21 24.007273
0.215 23.724284
0.22 23.435466
0.225 23.140886
0.23 22.840609
0.235 22.534703
0.24 22.223236
0.245 21.90628
0.25 21.583906
0.255 21.256189
0.26 20.923202
0.265 20.585022
0.27 20.241727
0.275 19.893395
0.28 19.540108
0.285 19.181946
0.29 18.818994
0.295 18.451336
0.3 18.079056
0.305 17.702244
0.31 17.320986
0.315 16.935372
0.32 16.545494
0.325 16.151444
0.33 15.753314
0.335 15.3512
0.34 14.945197
0.345 14.535402
0.35 14.121913
0.355 13.704829
0.36 13.28425
0.365 12.860277
0.37 12.433013
0.375 12.002561
0.38 11.569025
0.385 11.13251
0.39 10.693122
0.395 10.250969
0.4 9.8061583
0.405 9.3587983
0.41 8.9089987
0.415 8.4568698
0.42 8.0025226
0.425 7.5460689
0.43 7.087621
0.435 6.6272921
0.44 6.1651957
0.445 5.7014463
0.45 5.2361585
0.455 4.7694477
0.46 4.3014297
0.465 3.8322207
0.47 3.3619373
0.475 2.8906967
0.48 2.418616
0.485 1.9458129
0.49 1.4724054
0.495 0.99851149
0.5 0.52424953
0.505 0.049737965
0.51 -0.42490466
0.515 -0.89955973
0.52 -1.3741086
0.525 -1.8484325
0.53 -2.322413
0.535 -2.7959314
0.54 -3.2688694
0.545 -3.7411087
0.55 -4.2125312
0.555 -4.6830191
0.56 -5.1524548
0.565 -5.6207211
0.57 -6.087701
0.575 -6.5532779
0.58 -7.0173358
0.585 -7.479759
0.59 -7.9404322
0.595 -8.3992407
0.6 -8.8560705
0.605 -9.310808
0.61 -9.7633403
0.615 -10.213555
0.62 -10.661341
0.625 -11.106587
0.63 -11.549183
0.635 -11.989019
0.64 -12.425988
0.645 -12.859982
0.65 -13.290893
0.655 -13.718616
0.66 -14.143046
0.665 -14.564079
0.67 -14.981612
0.675 -15.395544
0.68 -15.805772
0.685 -16.212198
0.69 -16.614722
0.695 -17.013247
0.7 -17.407676
0.705 -17.797914
0.71 -18.183867
0.715 -18.565442
0.72 -18.942546
0.725 -19.31509
0.73 -19.682984
0.735 -20.046141
0.74 -20.404473
0.745 -20.757894
0.75 -21.106322
0.755 -21.449674
0.76 -21.787867
0.765 -22.120822
0.77 -22.44846
0.775 -22.770705
0.78 -23.08748
0.785 -23.398711
0.79 -23.704325
0.795 -24.004251
0.8 -24.298418
0.805 -24.586758
0.81 -24.869204
0.815 -25.145691
0.82 -25.416153
0.825 -25.680529
0.83 -25.938757
0.835 -26.190778
0.84 -26.436533
0.845 -26.675966
0.85 -26.909022
0.855 -27.135648
0.86 -27.355791
0.865 -27.569401
0.87 -27.776428
0.875 -27.976827
0.88 -28.17055
0.885 -28.357553
0.89 -28.537794
0.895 -28.711232
0.9 -28.877826
0.905 -29.037539
0.91 -29.190335
0.915 -29.336178
0.92 -29.475035
0.925 -29.606875
0.93 -29.731666
0.935 -29.849381
0.94 -29.959992
0.945 -30.063473
0.95 -30.159801
0.955 -30.248954
0.96 -30.33091
0.965 -30.40565
0.97 -30.473157
0.975 -30.533414
0.98 -30.586406
0.985 -30.632122
0.99 -30.670549
0.995 -30.701678
1 -30.7255
1.005 -30.742009
1.01 -30.751199
1.015 -30.753068
1.02 -30.747612
1.025 -30.734832
1.03 -30.714728
1.035 -30.687305
1.04 -30.652565
1.045 -30.610514
1.05 -30.561161
1.055 -30.504515
1.06 -30.440585
1.065 -30.369384
1.07 -30.290926
1.075 -30.205226
1.08 -30.112302
1.085 -30.012171
1.09 -29.904853
1.095 -29.790372
1.1 -29.668748
1.105 -29.540009
1.11 -29.404179
1.115 -29.261287
1.12 -29.111362
1.125 -28.954436
1.13 -28.790541
1.135 -28.619712
1.14 -28.441984
1.145 -28.257395
1.15 -28.065985
1.155 -27.867792
1.16 -27.662861
1.165 -27.451234
1.17 -27.232956
1.175 -27.008076
1.18 -26.776641
1.185 -26.538701
1.19 -26.294308
1.195 -26.043515
1.2 -25.786376
1.205 -25.522949
1.21 -25.253291
1.215 -24.97746
1.22 -24.695519
1.225 -24.40753
1.23 -24.113556
1.235 -23.813663
1.24 -23.507918
1.245 -23.196389
1.25 -22.879147
1.255 -22.556263
1.26 -22.22781
1.265 -21.893862
1.27 -21.554496
1.275 -21.209789
1.28 -20.859819
1.285 -20.504667
1.29 -20.144415
1.295 -19.779145
1.3 -19.408942
1.305 -19.033892
1.31 -18.654082
1.315 -18.269601
1.32 -17.880538
1.325 -17.486984
1.33 -17.089033
1.335 -16.686777
1.34 -16.280313
1.345 -15.869735
1.35 -15.455142
1.355 -15.036632
1.36 -14.614304
1.365 -14.188261
1.37 -13.758604
1.375 -13.325435
1.38 -12.88886
1.385 -12.448984
1.39 -12.005912
1.395 -11.559753
1.4 -11.110614
1.405 -10.658604
1.41 -10.203835
1.415 -9.7464158
1.42 -9.2864594
1.425 -8.8240781
1.43 -8.3593854
1.435 -7.8924953
1.44 -7.4235228
1.445 -6.9525834
1.45 -6.4797933
1.455 -6.0052694
1.46 -5.5291289
1.465 -5.0514899
1.47 -4.5724707
1.475 -4.0921903
1.48 -3.610768
1.485 -3.1283235
1.49 -2.6449769
1.495 -2.1608486
1.5 -1.6760593
1.505 -1.19073
1.51 -0.70498163
1.515 -0.21893564
1.52 0.26728659
1.525 0.75356355
1.53 1.2397737
1.535 1.7257954
1.54 2.2115073
1.545 2.6967877
1.55 3.1815154
1.555 3.6655692
1.56 4.148828
1.565 4.631171
1.57 5.1124778
1.575 5.592628
1.58 6.0715017
1.585 6.5489796
1.59 7.0249424
1.595 7.4992715
1.6 7.9718487
1.605 8.4425566
1.61 8.9112778
1.615 9.3778961
1.62 9.8422955
1.625 10.304361
1.63 10.763978
1.635 11.221032
1.64 11.675412
1.645 12.127004
1.65 12.575697
1.655 13.021382
1.66 13.463947
1.665 13.903285
1.67 14.339288
1.675 14.77185
1.68 15.200863
1.685 15.626225
1.69 16.047831
1.695 16.465578
1.7 16.879366
1.705 17.289093
1.71 17.694662
1.715 18.095974
1.72 18.492932
1.725 18.885441
1.73 19.273406
1.735 19.656735
1.74 20.035336
1.745 20.409119
1.75 20.777995
1.755 21.141875
1.76 21.500674
1.765 21.854307
1.77 22.202689
1.775 22.54574
1.78 22.883378
1.785 23.215524
1.79 23.5421
1.795 23.863029
1.8 24.178237
1.805 24.487651
1.81 24.791197
1.815 25.088807
1.82 25.38041
1.825 25.665939
1.83 25.945329
1.835 26.218515
1.84 26.485434
1.845 26.746025
1.85 27.000227
1.855 27.247984
1.86 27.489237
1.865 27.723932
1.87 27.952016
1.875 28.173436
1.88 28.388141
1.885 28.596084
1.89 28.797217
1.895 28.991494
1.9 29.17887
1.905 29.359304
1.91 29.532755
1.915 29.699183
1.92 29.858551
1.925 30.010821
1.93 30.15596
1.935 30.293935
1.94 30.424715
1.945 30.548268
1.95 30.664569
1.955 30.773588
1.96 30.875302
1.965 30.969688
1.97 31.056723
1.975 31.136387
1.98 31.208661
1.985 31.273529
1.99 31.330975
1.995 31.380985
2 31.423547
2.005 31.45865
2.01 31.486285
2.015 31.506444
2.02 31.519122
2.025 31.524315
2.03 31.522019
2.035 31.512234
2.04 31.49496
2.045 31.470199
2.05 31.437955
2.055 31.398233
2.06 31.35104
2.065 31.296384
2.07 31.234276
2.075 31.164728
2.08 31.087751
2.085 31.003362
2.09 30.911577
2.095 30.812414
2.1 30.705893
2.105 30.592034
2.11 30.470861
2.115 30.342398
2.12 30.206671
2.125 30.063709
2.13 29.91354
2.135 29.756195
2.14 29.591707
2.145 29.42011
2.15 29.241439
2.155 29.055732
2.16 28.863029
2.165 28.663368
2.17 28.456793
2.175 28.243348
2.18 28.023077
2.185 27.796028
2.19 27.562249
2.195 27.321791
2.2 27.074704
2.205 26.821043
2.21 26.560863
2.215 26.29422
2.22 26.021171
2.225 25.741777
2.23 25.4561
2.235 25.164201
2.24 24.866146
2.245 24.562
2.25 24.25183
2.255 23.935707
2.26 23.6137
2.265 23.285881
2.27 22.952325
2.275 22.613106
2.28 22.268302
2.285 21.91799
2.29 21.562249
2.295 21.201163
2.3 20.834811
2.305 20.46328
2.31 20.086654
2.315 19.70502
2.32 19.318467
2.325 18.927084
2.33 18.530962
2.335 18.130195
2.34 17.724875
2.345 17.315097
2.35 16.900959
2.355 16.482557
2.36 16.059992
2.365 15.633362
2.37 15.20277
2.375 14.768317
2.38 14.330109
2.385 13.888249
2.39 13.442843
2.395 12.994
2.4 12.541826
2.405 12.086432
2.41 11.627928
2.415 11.166424
2.42 10.702033
2.425 10.234868
2.43 9.7650432
2.435 9.2926732
2.44 8.8178737
2.445 8.3407613
2.45 7.8614531
2.455 7.380067
2.46 6.8967217
2.465 6.4115366
2.47 5.9246314
2.475 5.4361266
2.48 4.9461434
2.485 4.4548031
2.49 3.9622278
2.495 3.46854
2.5 2.9738624
2.505 2.4783182
2.51 1.9820309
2.515 1.4851241
2.52 0.98772199
2.525 0.48994861
2.53 -0.0080716815
2.535 -0.50621446
2.54 -1.0043552
2.545 -1.5023694
2.55 -2.0001326
2.555 -2.4975201
2.56 -2.9944078
2.565 -3.4906713
2.57 -3.9861865
2.575 -4.4808296
2.58 -4.9744769
2.585 -5.4670052
2.59 -5.9582914
2.595 -6.4482129
2.6 -6.9366476
2.605 -7.4234736
2.61 -7.9085696
2.615 -8.391815
2.62 -8.8730895
2.625 -9.3522736
2.63 -9.8292482
2.635 -10.303895
2.64 -10.776097
2.645 -11.245736
2.65 -11.712698
2.655 -12.176866
2.66 -12.638126
2.665 -13.096365
2.67 -13.551469
2.675 -14.003329
2.68 -14.451831
2.685 -14.896868
2.69 -15.33833
2.695 -15.77611
2.7 -16.2101
2.705 -16.640196
2.71 -17.066294
2.715 -17.48829
2.72 -17.906082
2.725 -18.319569
2.73 -18.728653
2.735 -19.133234
2.74 -19.533216
2.745 -19.928503
2.75 -20.319001
2.755 -20.704616
2.76 -21.085258
2.765 -21.460835
2.77 -21.831259
2.775 -22.196443
2.78 -22.5563
2.785 -22.910745
2.79 -23.259696
2.795 -23.603071
2.8 -23.940789
2.805 -24.272772
2.81 -24.598943
2.815 -24.919225
2.82 -25.233544
2.825 -25.541829
2.83 -25.844006
2.835 -26.140008
2.84 -26.429766
2.845 -26.713213
2.85 -26.990284
2.855 -27.260917
2.86 -27.525049
2.865 -27.782619
2.87 -28.03357
2.875 -28.277845
2.88 -28.515387
2.885 -28.746144
2.89 -28.970062
2.895 -29.187091
2.9 -29.397183
2.905 -29.600289
2.91 -29.796364
2.915 -29.985364
2.92 -30.167247
2.925 -30.34197
2.93 -30.509495
2.935 -30.669784
2.94 -30.822802
2.945 -30.968513
2.95 -31.106884
2.955 -31.237885
2.96 -31.361485
2.965 -31.477658
2.97 -31.586375
2.975 -31.687613
2.98 -31.781349
2.985 -31.86756
2.99 -31.946227
2.995 -32.017332
3 -32.080858
3.005 -32.136789
3.01 -32.185113
3.015 -32.225817
3.02 -32.258891
3.025 -32.284328
3.03 -32.302118
3.035 -32.312258
3.04 -32.314744
3.045 -32.309573
3.05 -32.296745
3.055 -32.27626
3.06 -32.248123
3.065 -32.212336
3.07 -32.168906
3.075 -32.117841
3.08 -32.05915
3.085 -31.992843
3.09 -31.918933
3.095 -31.837433
3.1 -31.748361
3.105 -31.651733
3.11 -31.547567
3.115 -31.435885
3.12 -31.316708
3.125 -31.190061
3.13 -31.055969
3.135 -30.914459
3.14 -30.765559
3.145 -30.6093
3.15 -30.445714
3.155 -30.274835
3.16 -30.096698
3.165 -29.911339
3.17 -29.718797
3.175 -29.519112
3.18 -29.312327
3.185 -29.098484
3.19 -28.877628
3.195 -28.649806
3.2 -28.415067
3.205 -28.17346
3.21 -27.925037
3.215 -27.669851
3.22 -27.407957
3.225 -27.139411
3.23 -26.864271
3.235 -26.582598
3.24 -26.294452
3.245 -25.999896
3.25 -25.698995
3.255 -25.391814
3.26 -25.078422
3.265 -24.758888
3.27 -24.433283
3.275 -24.101678
3.28 -23.764149
3.285 -23.420771
3.29 -23.07162
3.295 -22.716776
3.3 -22.356319
3.305 -21.99033
3.31 -21.618893
3.315 -21.242092
3.32 -20.860013
3.325 -20.472746
3.33 -20.080377
3.335 -19.682999
3.34 -19.280702
3.345 -18.873581
3.35 -18.46173
3.355 -18.045246
3.36 -17.624226
3.365 -17.198769
3.37 -16.768975
3.375 -16.334945
3.38 -15.896783
3.385 -15.454592
3.39 -15.008477
3.395 -14.558546
3.4 -14.104906
3.405 -13.647664
3.41 -13.186932
3.415 -12.722821
3.42 -12.255441
3.425 -11.784907
3.43 -11.311333
3.435 -10.834833
3.44 -10.355523
3.445 -9.8735209
3.45 -9.388944
3.455 -8.9019108
3.46 -8.4125409
3.465 -7.9209545
3.47 -7.4272725
3.475 -6.9316165
3.48 -6.434109
3.485 -5.9348727
3.49 -5.4340313
3.495 -4.9317088
3.5 -4.4280299
3.505 -3.9231196
3.51 -3.4171033
3.515 -2.910107
3.52 -2.402257
3.525 -1.8936797
3.53 -1.3845021
3.535 -0.87485114
3.54 -0.36485407
3.545 0.14536169
3.55 0.65566867
3.555 1.1659393
3.56 1.676046
3.565 2.1858613
3.57 2.6952576
3.575 3.2041076
3.58 3.712284
3.585 4.2196598
3.59 4.7261082
3.595 5.2315026
3.6 5.7357168
3.605 6.238625
3.61 6.7401016
3.615 7.2400217
3.62 7.7382606
3.625 8.2346944
3.63 8.7291994
3.635 9.2216528
3.64 9.7119324
3.645 10.199917
3.65 10.685484
3.655 11.168515
3.66 11.648891
3.665 12.126492
3.67 12.6012
3.675 13.0729
3.68 13.541474
3.685 14.006809
3.69 14.46879
3.695 14.927303
3.7 15.382238
3.705 15.833484
3.71 16.280929
3.715 16.724467
3.72 17.163988
3.725 17.599388
3.73 18.030561
3.735 18.457403
3.74 18.879811
3.745 19.297684
3.75 19.710922
3.755 20.119426
3.76 20.5231
3.765 20.921846
3.77 21.31557
3.775 21.70418
3.78 22.087582
3.785 22.465688
3.79 22.838407
3.795 23.205653
3.8 23.567339
3.805 23.923381
3.81 24.273695
3.815 24.618202
3.82 24.956819
3.825 25.28947
3.83 25.616077
3.835 25.936565
3.84 26.250861
3.845 26.558891
3.85 26.860586
3.855 27.155876
3.86 27.444694
3.865 27.726975
3.87 28.002654
3.875 28.271669
3.88 28.533958
3.885 28.789463
3.89 29.038125
3.895 29.27989
3.9 29.514701
3.905 29.742507
3.91 29.963256
3.915 30.1769
3.92 30.383389
3.925 30.582678
3.93 30.774722
3.935 30.959478
3.94 31.136906
3.945 31.306964
3.95 31.469616
3.955 31.624825
3.96 31.772556
3.965 31.912777
3.97 32.045455
3.975 32.170561
3.98 32.288067
3.985 32.397946
3.99 32.500173
3.995 32.594726
4 32.681583
4.005 32.760724
4.01 32.832129
4.015 32.895784
4.02 32.951673
4.025 32.999782
4.03 33.0401
4.035 33.072617
4.04 33.097323
4.045 33.114214
4.05 33.123282
4.055 33.124525
4.06 33.117941
4.065 33.103529
4.07 33.081292
4.075 33.051231
4.08 33.013352
4.085 32.967661
4.09 32.914165
4.095 32.852875
4.1 32.783802
4.105 32.706958
4.11 32.622358
4.115 32.530018
4.12 32.429956
4.125 32.322192
4.13 32.206746
4.135 32.083642
4.14 31.952903
4.145 31.814555
4.15 31.668628
4.155 31.515149
4.16 31.35415
4.165 31.185663
4.17 31.009724
4.175 30.826367
4.18 30.635631
4.185 30.437555
4.19 30.232179
4.195 30.019547
4.2 29.799703
4.205 29.572693
4.21 29.338564
4.215 29.097365
4.22 28.849149
4.225 28.593967
4.23 28.331873
4.235 28.062924
4.24 27.787178
4.245 27.504692
4.25 27.215529
4.255 26.919751
4.26 26.617422
4.265 26.308608
4.27 25.993376
4.275 25.671796
4.28 25.343938
4.285 25.009875
4.29 24.669681
4.295 24.32343
4.3 23.971201
4.305 23.613073
4.31 23.249124
4.315 22.879438
4.32 22.504098
4.325 22.123189
4.33 21.736798
4.335 21.345012
4.34 20.947921
4.345 20.545617
4.35 20.138192
4.355 19.725739
4.36 19.308355
4.365 18.886137
4.37 18.459182
4.375 18.02759
4.38 17.591464
4.385 17.150904
4.39 16.706015
4.395 16.256903
4.4 15.803673
4.405 15.346432
4.41 14.885291
4.415 14.420359
4.42 13.951747
4.425 13.479569
4.43 13.003936
4.435 12.524965
4.44 12.042771
4.445 11.55747
4.45 11.06918
4.455 10.578021
4.46 10.084112
4.465 9.5875731
4.47 9.0885263
4.475 8.5870938
4.48 8.0833986
4.485 7.5775647
4.49 7.0697166
4.495 6.5599797
4.5 6.0484798
4.505 5.5353435
4.51 5.0206979
4.515 4.5046706
4.52 3.9873897
4.525 3.4689839
4.53 2.949582
4.535 2.4293133
4.54 1.9083076
4.545 1.3866948
4.55 0.86460494
4.555 0.34216846
4.56 -0.18048416
4.565 -0.70322232
4.57 -1.2259154
4.575 -1.7484326
4.58 -2.2706434
4.585 -2.7924171
4.59 -3.3136234
4.595 -3.8341318
4.6 -4.3538122
4.605 -4.8725349
4.61 -5.3901701
4.615 -5.9065887
4.62 -6.4216617
4.625 -6.9352607
4.63 -7.4472576
4.635 -7.9575249
4.64 -8.4659357
4.645 -8.9723635
4.65 -9.4766824
4.655 -9.9787675
4.66 -10.478494
4.665 -10.975739
4.67 -11.470378
4.675 -11.962291
4.68 -12.451354
4.685 -12.937449
4.69 -13.420456
4.695 -13.900256
4.7 -14.376731
4.705 -14.849765
4.71 -15.319242
4.715 -15.785049
4.72 -16.247071
4.725 -16.705196
4.73 -17.159314
4.735 -17.609315
4.74 -18.055089
4.745 -18.496531
4.75 -18.933533
4.755 -19.36599
4.76 -19.7938
4.765 -20.21686
4.77 -20.63507
4.775 -21.048329
4.78 -21.456541
4.785 -21.859608
4.79 -22.257435
4.795 -22.649929
4.8 -23.036998
4.805 -23.41855
4.81 -23.794497
4.815 -24.164751
4.82 -24.529226
4.825 -24.887838
4.83 -25.240502
4.835 -25.587139
4.84 -25.927668
4.845 -26.26201
4.85 -26.590089
4.855 -26.91183
4.86 -27.22716
4.865 -27.536007
4.87 -27.8383
4.875 -28.133971
4.88 -28.422953
4.885 -28.705181
4.89 -28.980591
4.895 -29.249121
4.9 -29.510711
4.905 -29.765302
4.91 -30.012838
4.915 -30.253262
4.92 -30.486522
4.925 -30.712565
4.93 -30.93134
4.935 -31.1428
4.94 -31.346898
4.945 -31.543587
4.95 -31.732825
4.955 -31.91457
4.96 -32.08878
4.965 -32.255418
4.97 -32.414447
4.975 -32.565831
4.98 -32.709537
4.985 -32.845533
4.99 -32.973789
4.995 -33.094275
5 -33.206966
5.005 -33.311836
5.01 -33.40886
5.015 -33.498019
5.02 -33.57929
5.025 -33.652655
5.03 -33.718099
5.035 -33.775604
5.04 -33.825159
5.045 -33.86675
5.05 -33.900367
5.055 -33.926002
5.06 -33.943648
5.065 -33.9533
5.07 -33.954953
5.075 -33.948606
5.08 -33.934259
5.085 -33.911913
5.09 -33.88157
5.095 -33.843235
5.1 -33.796916
5.105 -33.742619
5.11 -33.680354
5.115 -33.610133
5.12 -33.531969
5.125 -33.445875
5.13 -33.351869
5.135 -33.249969
5.14 -33.140193
5.145 -33.022564
5.15 -32.897104
5.155 -32.763838
5.16 -32.622792
5.165 -32.473994
5.17 -32.317474
5.175 -32.153263
5.18 -31.981395
5.185 -31.801903
5.19 -31.614826
5.195 -31.420199
5.2 -31.218064
5.205 -31.008461
5.21 -30.791435
5.215 -30.567029
5.22 -30.335291
5.225 -30.096268
5.23 -29.850011
5.235 -29.596571
5.24 -29.336002
5.245 -29.068358
5.25 -28.793697
5.255 -28.512076
5.26 -28.223556
5.265 -27.928198
5.27 -27.626067
5.275 -27.317226
5.28 -27.001744
5.285 -26.679688
5.29 -26.351129
5.295 -26.016138
5.3 -25.674789
5.305 -25.327158
5.31 -24.97332
5.315 -24.613355
5.32 -24.247343
5.325 -23.875364
5.33 -23.497503
5.335 -23.113845
5.34 -22.724475
5.345 -22.329482
5.35 -21.928956
5.355 -21.522988
5.36 -21.111671
5.365 -20.695098
5.37 -20.273366
5.375 -19.846572
5.38 -19.414815
5.385 -18.978195
5.39 -18.536814
5.395 -18.090774
5.4 -17.64018
5.405 -17.185139
5.41 -16.725757
5.415 -16.262142
5.42 -15.794406
5.425 -15.322658
5.43 -14.847012
5.435 -14.36758
5.44 -13.884478
5.445 -13.397821
5.45 -12.907728
5.455 -12.414315
5.46 -11.917702
5.465 -11.418011
5.47 -10.915361
5.475 -10.409875
5.48 -9.9016777
5.485 -9.3908917
5.49 -8.8776427
5.495 -8.3620564
5.5 -7.8442595
5.505 -7.3243796
5.51 -6.8025447
5.515 -6.2788838
5.52 -5.7535261
5.525 -5.2266019
5.53 -4.6982417
5.535 -4.1685767
5.54 -3.6377385
5.545 -3.105859
5.55 -2.5730707
5.555 -2.0395063
5.56 -1.5052988
5.565 -0.97058163
5.57 -0.43548813
5.575 0.099847995
5.58 0.63529299
5.585 1.170713
5.59 1.7059742
5.595 2.2409428
5.6 2.7754849
5.605 3.309467
5.61 3.8427554
5.615 4.3752169
5.62 4.9067185
5.625 5.4371273
5.63 5.966311
5.635 6.4941374
5.64 7.0204749
5.645 7.5451923
5.65 8.068159
5.655 8.5892449
5.66 9.1083204
5.665 9.6252566
5.67 10.139925
5.675 10.652199
5.68 11.161951
5.685 11.669055
5.69 12.173386
5.695 12.674821
5.7 13.173234
5.705 13.668505
5.71 14.160511
5.715 14.649133
5.72 15.13425
5.725 15.615745
5.73 16.0935
5.735 16.5674
5.74 17.037329
5.745 17.503173
5.75 17.96482
5.755 18.42216
5.76 18.875081
5.765 19.323476
5.77 19.767237
5.775 20.206258
5.78 20.640435
5.785 21.069664
5.79 21.493844
5.795 21.912875
5.8 22.326657
5.805 22.735094
5.81 23.138089
5.815 23.535549
5.82 23.927379
5.825 24.31349
5.83 24.693792
5.835 25.068196
5.84 25.436616
5.845 25.798966
5.85 26.155165
5.855 26.505129
5.86 26.84878
5.865 27.186038
5.87 27.516827
5.875 27.841071
5.88 28.158698
5.885 28.469635
5.89 28.773812
5.895 29.071161
5.9 29.361616
5.905 29.64511
5.91 29.921581
5.915 30.190968
5.92 30.453209
5.925 30.708247
5.93 30.956025
5.935 31.196488
5.94 31.429583
5.945 31.655259
5.95 31.873466
5.955 32.084155
5.96 32.28728
5.965 32.482798
5.97 32.670664
5.975 32.850837
5.98 33.023278
5.985 33.187949
5.99 33.344814
5.995 33.493838
6 33.634988
6.005 33.768234
6.01 33.893546
6.015 34.010896
6.02 34.120258
6.025 34.221608
6.03 34.314924
6.035 34.400183
6.04 34.477368
6.045 34.54646
6.05 34.607444
6.055 34.660305
6.06 34.70503
6.065 34.74161
6.07 34.770034
6.075 34.790295
6.08 34.802387
6.085 34.806307
6.09 34.802051
6.095 34.789619
6.1 34.769012
6.105 34.740232
6.11 34.703283
6.115 34.658172
6.12 34.604906
6.125 34.543494
6.13 34.473948
6.135 34.396279
6.14 34.310503
6.145 34.216634
6.15 34.114692
6.155 34.004695
6.16 33.886664
6.165 33.760622
6.17 33.626595
6.175 33.484607
6.18 33.334686
6.185 33.176863
6.19 33.011169
6.195 32.837636
6.2 32.656299
6.205 32.467195
6.21 32.270362
6.215 32.06584
6.22 31.85367
6.225 31.633895
6.23 31.406561
6.235 31.171714
6.24 30.929403
6.245 30.679678
6.25 30.42259
6.255 30.158194
6.26 29.886544
6.265 29.607699
6.27 29.321716
6.275 29.028656
6.28 28.728581
6.285 28.421556
6.29 28.107646
6.295 27.786918
6.3 27.459442
6.305 27.125288
6.31 26.784529
6.315 26.437239
6.32 26.083495
6.325 25.723373
6.33 25.356953
6.335 24.984316
6.34 24.605545
6.345 24.220724
6.35 23.829939
6.355 23.433278
6.36 23.030829
6.365 22.622684
6.37 22.208935
6.375 21.789676
6.38 21.365003
6.385 20.935012
6.39 20.499804
6.395 20.059477
6.4 19.614134
6.405 19.163878
6.41 18.708814
6.415 18.249048
6.42 17.784687
6.425 17.31584
6.43 16.842619
6.435 16.365134
6.44 15.883499
6.445 15.397828
6.45 14.908236
6.455 14.414842
6.46 13.917762
6.465 13.417116
6.47 12.913025
6.475 12.405611
6.48 11.894995
6.485 11.381303
6.49 10.864657
6.495 10.345185
6.5 9.8230136
6.505 9.2982696
6.51 8.7710818
6.515 8.2415796
6.52 7.7098932
6.525 7.1761535
6.53 6.6404921
6.535 6.1030414
6.54 5.5639343
6.545 5.0233043
6.55 4.4812855
6.555 3.9380125
6.56 3.3936203
6.565 2.8482444
6.57 2.3020206
6.575 1.755085
6.58 1.207574
6.585 0.65962438
6.59 0.11137287
6.595 -0.43704356
6.6 -0.98548782
6.605 -1.5338228
6.61 -2.0819115
6.615 -2.6296167
6.62 -3.1768016
6.625 -3.7233293
6.63 -4.2690632
6.635 -4.8138669
6.64 -5.3576044
6.645 -5.9001398
6.65 -6.4413377
6.655 -6.9810632
6.66 -7.5191818
6.665 -8.0555594
6.67 -8.5900626
6.675 -9.1225586
6.68 -9.6529151
6.685 -10.181001
6.69 -10.706684
6.695 -11.229836
6.7 -11.750327
6.705 -12.268028
6.71 -12.782812
6.715 -13.294552
6.72 -13.803123
6.725 -14.308401
6.73 -14.810261
6.735 -15.30858
6.74 -15.803239
6.745 -16.294115
6.75 -16.781091
6.755 -17.264048
6.76 -17.742869
6.765 -18.217439
6.77 -18.687644
6.775 -19.153371
6.78 -19.614509
6.785 -20.070947
6.79 -20.522576
6.795 -20.96929
6.8 -21.410982
6.805 -21.847548
6.81 -22.278885
6.815 -22.704891
6.82 -23.125467
6.825 -23.540515
6.83 -23.949936
6.835 -24.353637
6.84 -24.751523
6.845 -25.143502
6.85 -25.529484
6.855 -25.90938
6.86 -26.283103
6.865 -26.650567
6.87 -27.011688
6.875 -27.366384
6.88 -27.714575
6.885 -28.056181
6.89 -28.391126
6.895 -28.719333
6.9 -29.04073
6.905 -29.355244
6.91 -29.662804
6.915 -29.963343
6.92 -30.256793
6.925 -30.543088
6.93 -30.822166
6.935 -31.093965
6.94 -31.358425
6.945 -31.615487
6.95 -31.865095
6.955 -32.107195
6.96 -32.341732
6.965 -32.568656
6.97 -32.787918
6.975 -32.999468
6.98 -33.203262
6.985 -33.399254
6.99 -33.587403
6.995 -33.767667
7 -33.940006
7.005 -34.104384
7.01 -34.260764
7.015 -34.409113
7.02 -34.549399
7.025 -34.681589
7.03 -34.805657
7.035 -34.921573
7.04 -35.029314
7.045 -35.128855
7.05 -35.220174
7.055 -35.303251
7.06 -35.378067
7.065 -35.444605
7.07 -35.50285
7.075 -35.552789
7.08 -35.594408
7.085 -35.6277
7.09 -35.652653
7.095 -35.669263
7.1 -35.677524
7.105 -35.677433
7.11 -35.668988
7.115 -35.652188
7.12 -35.627036
7.125 -35.593536
7.13 -35.551691
7.135 -35.50151
7.14 -35.443
7.145 -35.376172
7.15 -35.301037
7.155 -35.21761
7.16 -35.125905
7.165 -35.02594
7.17 -34.917733
7.175 -34.801305
7.18 -34.676678
7.185 -34.543876
7.19 -34.402925
7.195 -34.253851
7.2 -34.096684
7.205 -33.931455
7.21 -33.758195
7.215 -33.576941
7.22 -33.387726
7.225 -33.19059
7.23 -32.985571
7.235 -32.77271
7.24 -32.552052
7.245 -32.32364
7.25 -32.08752
7.255 -31.843741
7.26 -31.592354
7.265 -31.333409
7.27 -31.06696
7.275 -30.793062
7.28 -30.511773
7.285 -30.223151
7.29 -29.927256
7.295 -29.624151
7.3 -29.3139
7.305 -28.996568
7.31 -28.672223
7.315 -28.340935
7.32 -28.002774
7.325 -27.657814
7.33 -27.306128
7.335 -26.947793
7.34 -26.582887
7.345 -26.211489
7.35 -25.833682
7.355 -25.449548
7.36 -25.059173
7.365 -24.662642
7.37 -24.260044
7.375 -23.851469
7.38 -23.437009
7.385 -23.016756
7.39 -22.590807
7.395 -22.159256
7.4 -21.722204
7.405 -21.279748
7.41 -20.831991
7.415 -20.379036
7.42 -19.920986
7.425 -19.457949
7.43 -18.990031
7.435 -18.517341
7.44 -18.039991
7.445 -17.558091
7.45 -17.071756
7.455 -16.581099
7.46 -16.086237
7.465 -15.587288
7.47 -15.08437
7.475 -14.577602
7.48 -14.067107
7.485 -13.553007
7.49 -13.035425
7.495 -12.514487
7.5 -11.990318
7.505 -11.463045
7.51 -10.932796
7.515 -10.3997
7.52 -9.8638882
7.525 -9.3254904
7.53 -8.7846388
7.535 -8.2414661
7.54 -7.6961058
7.545 -7.1486923
7.55 -6.5993605
7.555 -6.0482461
7.56 -5.4954856
7.565 -4.9412158
7.57 -4.3855743
7.575 -3.8286989
7.58 -3.2707283
7.585 -2.7118012
7.59 -2.1520568
7.595 -1.5916348
7.6 -1.0306748
7.605 -0.46931704
7.61 0.092298403
7.615 0.65403118
7.62 1.2157409
7.625 1.7772871
7.63 2.3385294
7.635 2.8993274
7.64 3.459541
7.645 4.01903
7.65 4.5776547
7.655 5.1352754
7.66 5.691753
7.665 6.2469484
7.67 6.8007233
7.675 7.3529395
7.68 7.9034595
7.685 8.4521463
7.69 8.9988635
7.695 9.5434754
7.7 10.085847
7.705 10.625843
7.71 11.163331
7.715 11.698178
7.72 12.230252
7.725 12.759421
7.73 13.285556
7.735 13.808527
7.74 14.328207
7.745 14.844468
7.75 15.357184
7.755 15.86623
7.76 16.371483
7.765 16.872819
7.77 17.370119
7.775 17.863261
7.78 18.352126
7.785 18.836598
7.79 19.31656
7.795 19.791896
7.8 20.262495
7.805 20.728244
7.81 21.189032
7.815 21.64475
7.82 22.095291
7.825 22.540548
7.83 22.980418
7.835 23.414796
7.84 23.843582
7.845 24.266677
7.85 24.68398
7.855 25.095397
7.86 25.500832
7.865 25.900192
7.87 26.293385
7.875 26.680322
7.88 27.060913
7.885 27.435073
7.89 27.802716
7.895 28.163759
7.9 28.518122
7.905 28.865723
7.91 29.206486
7.915 29.540334
7.92 29.867192
7.925 30.186988
7.93 30.499651
7.935 30.805112
7.94 31.103302
7.945 31.394157
7.95 31.677613
7.955 31.953607
7.96 32.222078
7.965 32.482969
7.97 32.736223
7.975 32.981784
7.98 33.219599
7.985 33.449616
7.99 33.671786
7.995 33.886061
8 34.092393
8.005 34.29074
8.01 34.481058
8.015 34.663305
8.02 34.837444
8.025 35.003435
8.03 35.161244
8.035 35.310837
8.04 35.452181
8.045 35.585245
8.05 35.710001
8.055 35.826421
8.06 35.934481
8.065 36.034157
8.07 36.125427
8.075 36.20827
8.08 36.282669
8.085 36.348606
8.09 36.406066
8.095 36.455037
8.1 36.495507
8.105 36.527465
8.11 36.550904
8.115 36.565817
8.12 36.5722
8.125 36.57005
8.13 36.559365
8.135 36.540145
8.14 36.512393
8.145 36.476113
8.15 36.431311
8.155 36.377993
8.16 36.316168
8.165 36.245848
8.17 36.167045
8.175 36.079773
8.18 35.984047
8.185 35.879886
8.19 35.767309
8.195 35.646336
8.2 35.516992
8.205 35.379299
8.21 35.233286
8.215 35.078979
8.22 34.916408
8.225 34.745605
8.23 34.566604
8.235 34.379439
8.24 34.184147
8.245 33.980766
8.25 33.769338
8.255 33.549904
8.26 33.322507
8.265 33.087195
8.27 32.844013
8.275 32.593012
8.28 32.334243
8.285 32.067757
8.29 31.79361
8.295 31.511859
8.3 31.22256
8.305 30.925775
8.31 30.621565
8.315 30.309993
8.32 29.991125
8.325 29.665029
8.33 29.331772
8.335 28.991426
8.34 28.644063
8.345 28.289757
8.35 27.928585
8.355 27.560625
8.36 27.185956
8.365 26.804659
8.37 26.416817
8.375 26.022517
8.38 25.621844
8.385 25.214886
8.39 24.801734
8.395 24.382481
8.4 23.957218
8.405 23.526042
8.41 23.08905
8.415 22.646341
8.42 22.198014
8.425 21.744171
8.43 21.284917
8.435 20.820357
8.44 20.350597
8.445 19.875745
8.45 19.395912
8.455 18.91121
8.46 18.42175
8.465 17.927648
8.47 17.42902
8.475 16.925982
8.48 16.418654
8.485 15.907156
8.49 15.391609
8.495 14.872136
8.5 14.348861
8.505 13.82191
8.51 13.291409
8.515 12.757487
8.52 12.22027
8.525 11.679891
8.53 11.13648
8.535 10.590169
8.54 10.041092
8.545 9.4893817
8.55 8.9351743
8.555 8.3786053
8.56 7.8198116
8.565 7.2589306
8.57 6.6961008
8.575 6.1314611
8.58 5.5651512
8.585 4.9973114
8.59 4.4280824
8.595 3.8576057
8.6 3.2860231
8.605 2.7134768
8.61 2.1401095
8.615 1.566064
8.62 0.99148364
8.625 0.41651181
8.63 -0.15870789
8.635 -0.7340317
8.64 -1.3093158
8.645 -1.8844165
8.65 -2.4591898
8.655 -3.0334921
8.66 -3.6071798
8.665 -4.1801095
8.67 -4.752138
8.675 -5.3231224
8.68 -5.8929201
8.685 -6.461389
8.69 -7.0283872
8.695 -7.5937735
8.7 -8.1574071
8.705 -8.7191478
8.71 -9.278856
8.715 -9.8363929
8.72 -10.39162
8.725 -10.9444
8.73 -11.494597
8.735 -12.042074
8.74 -12.586697
8.745 -13.128331
8.75 -13.666844
8.755 -14.202103
8.76 -14.733978
8.765 -15.262339
8.77 -15.787056
8.775 -16.308003
8.78 -16.825053
8.785 -17.338081
8.79 -17.846963
8.795 -18.351576
8.8 -18.851799
8.805 -19.347513
8.81 -19.838598
8.815 -20.324937
8.82 -20.806415
8.825 -21.282918
8.83 -21.754333
8.835 -22.220549
8.84 -22.681456
8.845 -23.136946
8.85 -23.586913
8.855 -24.031251
8.86 -24.469857
8.865 -24.902631
8.87 -25.329471
8.875 -25.75028
8.88 -26.164961
8.885 -26.573418
8.89 -26.97556
8.895 -27.371293
8.9 -27.76053
8.905 -28.14318
8.91 -28.519159
8.915 -28.888382
8.92 -29.250765
8.925 -29.606229
8.93 -29.954693
8.935 -30.296081
8.94 -30.630317
8.945 -30.957327
8.95 -31.277039
8.955 -31.589382
8.96 -31.894289
8.965 -32.191693
8.97 -32.481529
8.975 -32.763733
8.98 -33.038245
8.985 -33.305005
8.99 -33.563956
8.995 -33.815042
9 -34.058208
9.005 -34.293403
9.01 -34.520576
9.015 -34.739679
9.02 -34.950664
9.025 -35.153486
9.03 -35.348103
9.035 -35.534473
9.04 -35.712555
9.045 -35.882313
9.05 -36.043709
9.055 -36.19671
9.06 -36.341282
9.065 -36.477396
9.07 -36.605021
9.075 -36.72413
9.08 -36.834699
9.085 -36.936702
9.09 -37.030117
9.095 -37.114925
9.1 -37.191107
9.105 -37.258645
9.11 -37.317525
9.115 -37.367733
9.12 -37.409257
9.125 -37.442088
9.13 -37.466216
9.135 -37.481637
9.14 -37.488344
9.145 -37.486335
9.15 -37.475609
9.155 -37.456165
9.16 -37.428006
9.165 -37.391136
9.17 -37.345561
9.175 -37.291287
9.18 -37.228324
9.185 -37.156683
9.19 -37.076376
9.195 -36.987417
9.2 -36.889822
9.205 -36.78361
9.21 -36.668799
9.215 -36.545412
9.22 -36.41347
9.225 -36.272999
9.23 -36.124025
9.235 -35.966576
9.24 -35.800683
9.245 -35.626378
9.25 -35.443693
9.255 -35.252665
9.26 -35.05333
9.265 -34.845728
9.27 -34.629898
9.275 -34.405885
9.28 -34.173732
9.285 -33.933485
9.29 -33.685192
9.295 -33.428903
9.3 -33.164669
9.305 -32.892545
9.31 -32.612585
9.315 -32.324845
9.32 -32.029386
9.325 -31.726268
9.33 -31.415552
9.335 -31.097305
9.34 -30.771591
9.345 -30.438479
9.35 -30.098038
9.355 -29.750341
9.36 -29.395461
9.365 -29.033472
9.37 -28.664454
9.375 -28.288483
9.38 -27.905641
9.385 -27.516012
9.39 -27.119678
9.395 -26.716727
9.4 -26.307246
9.405 -25.891325
9.41 -25.469057
9.415 -25.040533
9.42 -24.60585
9.425 -24.165104
9.43 -23.718394
9.435 -23.26582
9.44 -22.807485
9.445 -22.343492
9.45 -21.873946
9.455 -21.398955
9.46 -20.918627
9.465 -20.433073
9.47 -19.942404
9.475 -19.446735
9.48 -18.946181
9.485 -18.440857
9.49 -17.930883
9.495 -17.416378
9.5 -16.897463
9.505 -16.374261
9.51 -15.846895
9.515 -15.315491
9.52 -14.780176
9.525 -14.241077
9.53 -13.698324
9.535 -13.152048
9.54 -12.602379
9.545 -12.049451
9.55 -11.493398
9.555 -10.934355
9.56 -10.372457
9.565 -9.8078429
9.57 -9.2406495
9.575 -8.671016
9.58 -8.0990824
9.585 -7.5249893
9.59 -6.9488782
9.595 -6.3708912
9.6 -5.7911712
9.605 -5.2098618
9.61 -4.6271071
9.615 -4.0430517
9.62 -3.4578408
9.625 -2.87162
9.63 -2.2845352
9.635 -1.6967329
9.64 -1.1083595
9.645 -0.51956203
9.65 0.069512518
9.655 0.65871695
9.66 1.247904
9.665 1.8369264
9.67 2.4256368
9.675 3.0138881
9.68 3.6015332
9.685 4.1884251
9.69 4.7744172
9.695 5.3593632
9.7 5.9431169
9.705 6.5255328
9.71 7.1064655
9.715 7.6857704
9.72 8.2633032
9.725 8.8389203
9.73 9.4124788
9.735 9.9838362
9.74 10.552851
9.745 11.119383
9.75 11.683291
9.755 12.244437
9.76 12.802682
9.765 13.357889
9.77 13.909923
9.775 14.458647
9.78 15.003927
9.785 15.545631
9.79 16.083627
9.795 16.617784
9.8 17.147973
9.805 17.674065
9.81 18.195934
9.815 18.713454
9.82 19.226501
9.825 19.734953
9.83 20.238687
9.835 20.737585
9.84 21.231528
9.845 21.720399
9.85 22.204083
9.855 22.682465
9.86 23.155435
9.865 23.622881
9.87 24.084694
9.875 24.540768
9.88 24.990996
9.885 25.435274
9.89 25.873502
9.895 26.305577
9.9 26.731401
9.905 27.150878
9.91 27.563912
9.915 27.970409
9.92 28.370278
9.925 28.763429
9.93 29.149773
9.935 29.529225
9.94 29.9017
9.945 30.267115
9.95 30.625389
9.955 30.976444
9.96 31.320201
9.965 31.656587
9.97 31.985526
9.975 32.306948
9.98 32.620782
9.985 32.926961
9.99 33.225418
9.995 33.51609
10 33.798912
10.005 34.073825
10.01 34.34077
10.015 34.59969
10.02 34.85053
10.025 35.093236
10.03 35.327757
10.035 35.554043
10.04 35.772046
10.045 35.981719
10.05 36.18302
10.055 36.375905
10.06 36.560334
10.065 36.736267
10.07 36.903668
10.075 37.062502
10.08 37.212734
10.085 37.354334
10.09 37.48727
10.095 37.611516
10.1 37.727044
10.105 37.833831
10.11 37.931852
10.115 38.021088
10.12 38.101519
10.125 38.173126
10.13 38.235895
10.135 38.289811
10.14 38.334862
10.145 38.371037
10.15 38.398328
10.155 38.416727
10.16 38.42623
10.165 38.426831
10.17 38.418531
10.175 38.401327
10.18 38.375223
10.185 38.340221
10.19 38.296327
10.195 38.243548
10.2 38.181891
10.205 38.111367
10.21 38.03199
10.215 37.943771
10.22 37.846728
10.225 37.740877
10.23 37.626237
10.235 37.50283
10.24 37.370678
10.245 37.229806
10.25 37.080239
10.255 36.922006
10.26 36.755137
10.265 36.579663
10.27 36.395618
10.275 36.203037
10.28 36.001956
10.285 35.792415
10.29 35.574454
10.295 35.348115
10.3 35.113444
10.305 34.870485
10.31 34.619288
10.315 34.359901
10.32 34.092376
10.325 33.816768
10.33 33.53313
10.335 33.24152
10.34 32.941997
10.345 32.634623
10.35 32.319459
10.355 31.996571
10.36 31.666025
10.365 31.327888
10.37 30.982232
10.375 30.629129
10.38 30.268652
10.385 29.900877
10.39 29.525883
10.395 29.143747
10.4 28.754553
10.405 28.358383
10.41 27.955322
10.415 27.545458
10.42 27.128879
10.425 26.705675
10.43 26.27594
10.435 25.839768
10.44 25.397254
10.445 24.948498
10.45 24.493598
10.455 24.032656
10.46 23.565775
10.465 23.093061
10.47 22.61462
10.475 22.130561
10.48 21.640994
10.485 21.146031
10.49 20.645786
10.495 20.140373
10.5 19.629909
10.505 19.114514
10.51 18.594306
10.515 18.069408
10.52 17.539943
10.525 17.006035
10.53 16.46781
10.535 15.925395
10.54 15.378921
10.545 14.828515
10.55 14.274311
10.555 13.716442
10.56 13.15504
10.565 12.590242
10.57 12.022184
10.575 11.451004
10.58 10.87684
10.585 10.299833
10.59 9.7201222
10.595 9.1378507
10.6 8.5531607
10.605 7.966196
10.61 7.377101
10.615 6.7860208
10.62 6.1931014
10.625 5.5984894
10.63 5.0023322
10.635 4.4047776
10.64 3.8059741
10.645 3.2060704
10.65 2.6052159
10.655 2.0035603
10.66 1.4012536
10.665 0.79844615
10.67 0.19528841
10.675 -0.40806893
10.68 -1.0114751
10.685 -1.6147792
10.69 -2.2178305
10.695 -2.8204782
10.7 -3.4225715
10.705 -4.02396
10.71 -4.6244934
10.715 -5.2240216
10.72 -5.8223949
10.725 -6.419464
10.73 -7.0150801
10.735 -7.6090946
10.74 -8.2013597
10.745 -8.7917282
10.75 -9.3800533
10.755 -9.9661891
10.76 -10.54999
10.765 -11.131313
10.77 -11.710012
10.775 -12.285946
10.78 -12.858974
10.785 -13.428953
10.79 -13.995744
10.795 -14.559209
10.8 -15.119209
10.805 -15.675609
10.81 -16.228272
10.815 -16.777066
10.82 -17.321856
10.825 -17.862512
10.83 -18.398903
10.835 -18.9309
10.84 -19.458376
10.845 -19.981206
10.85 -20.499263
10.855 -21.012426
10.86 -21.520573
10.865 -22.023583
10.87 -22.521339
10.875 -23.013724
10.88 -23.500622
10.885 -23.981921
10.89 -24.457507
10.895 -24.927272
10.9 -25.391106
10.905 -25.848903
10.91 -26.300558
10.915 -26.745968
10.92 -27.185031
10.925 -27.617648
10.93 -28.043721
10.935 -28.463153
10.94 -28.875852
10.945 -29.281723
10.95 -29.680678
10.955 -30.072626
10.96 -30.457482
10.965 -30.83516
10.97 -31.205577
10.975 -31.568652
10.98 -31.924306
10.985 -32.272461
10.99 -32.613042
10.995 -32.945974
11 -33.271186
11.005 -33.588608
11.01 -33.898173
11.015 -34.199812
11.02 -34.493463
11.025 -34.779063
11.03 -35.056551
11.035 -35.325868
11.04 -35.586958
11.045 -35.839765
11.05 -36.084237
11.055 -36.320322
11.06 -36.54797
11.065 -36.767134
11.07 -36.977769
11.075 -37.179829
11.08 -37.373274
11.085 -37.558063
11.09 -37.734156
11.095 -37.901519
11.1 -38.060115
11.105 -38.209912
11.11 -38.350878
11.115 -38.482985
11.12 -38.606203
11.125 -38.720508
11.13 -38.825876
11.135 -38.922284
11.14 -39.009711
11.145 -39.088139
11.15 -39.15755
11.155 -39.21793
11.16 -39.269266
11.165 -39.311544
11.17 -39.344756
11.175 -39.368893
11.18 -39.38395
11.185 -39.38992
11.19 -39.386801
11.195 -39.374593
11.2 -39.353295
11.205 -39.322911
11.21 -39.283443
11.215 -39.234899
11.22 -39.177285
11.225 -39.110612
11.23 -39.03489
11.235 -38.950131
11.24 -38.856352
11.245 -38.753568
11.25 -38.641798
11.255 -38.521061
11.26 -38.39138
11.265 -38.252778
11.27 -38.10528
11.275 -37.948913
11.28 -37.783708
11.285 -37.609693
11.29 -37.426903
11.295 -37.235371
11.3 -37.035133
11.305 -36.826229
11.31 -36.608697
11.315 -36.382579
11.32 -36.147919
11.325 -35.904763
11.33 -35.653158
11.335 -35.393152
11.34 -35.124797
11.345 -34.848146
11.35 -34.563254
11.355 -34.270176
11.36 -33.968973
11.365 -33.659704
11.37 -33.342431
11.375 -33.01722
11.38 -32.684135
11.385 -32.343245
11.39 -31.99462
11.395 -31.638333
11.4 -31.274455
11.405 -30.903064
11.41 -30.524237
11.415 -30.138053
11.42 -29.744594
11.425 -29.343944
11.43 -28.936186
11.435 -28.521409
11.44 -28.099702
11.445 -27.671155
11.45 -27.235862
11.455 -26.793916
11.46 -26.345416
11.465 -25.890458
11.47 -25.429143
11.475 -24.961574
11.48 -24.487854
11.485 -24.00809
11.49 -23.522388
11.495 -23.030858
11.5 -22.533611
11.505 -22.030761
11.51 -21.522421
11.515 -21.008708
11.52 -20.489741
11.525 -19.965638
11.53 -19.436521
11.535 -18.902513
11.54 -18.363738
11.545 -17.820324
11.55 -17.272396
11.555 -16.720085
11.56 -16.163521
11.565 -15.602836
11.57 -15.038163
11.575 -14.469638
11.58 -13.897396
11.585 -13.321575
11.59 -12.742314
11.595 -12.159752
11.6 -11.574031
11.605 -10.985293
11.61 -10.393681
11.615 -9.7993393
11.62 -9.2024135
11.625 -8.6030497
11.63 -8.0013952
11.635 -7.3975981
11.64 -6.7918071
11.645 -6.1841718
11.65 -5.5748425
11.655 -4.9639702
11.66 -4.3517064
11.665 -3.7382032
11.67 -3.123613
11.675 -2.508089
11.68 -1.8917845
11.685 -1.2748531
11.69 -0.65744887
11.695 -0.039725964
11.7 0.5781613
11.705 1.1960585
11.71 1.8138112
11.715 2.4312648
11.72 3.0482651
11.725 3.6646578
11.73 4.2802887
11.735 4.8950041
11.74 5.5086505
11.745 6.1210745
11.75 6.7321236
11.755 7.3416452
11.76 7.9494877
11.765 8.5554999
11.77 9.159531
11.775 9.7614312
11.78 10.361051
11.785 10.958243
11.79 11.552858
11.795 12.14475
11.8 12.733774
11.805 13.319784
11.81 13.902637
11.815 14.48219
11.82 15.058301
11.825 15.63083
11.83 16.199638
11.835 16.764587
11.84 17.325539
11.845 17.882359
11.85 18.434914
11.855 18.983071
11.86 19.526697
11.865 20.065665
11.87 20.599845
11.875 21.12911
11.88 21.653335
11.885 22.172398
11.89 22.686174
11.895 23.194545
11.9 23.697392
11.905 24.194597
11.91 24.686045
11.915 25.171622
11.92 25.651218
11.925 26.12472
11.93 26.592023
11.935 27.053017
11.94 27.5076
11.945 27.955669
11.95 28.397121
11.955 28.831859
11.96 29.259784
11.965 29.680802
11.97 30.094819
11.975 30.501743
11.98 30.901484
11.985 31.293955
11.99 31.67907
11.995 32.056745
12 32.426897
12.005 32.789447
12.01 33.144316
12.015 33.491427
12.02 33.830707
12.025 34.162083
12.03 34.485484
12.035 34.800842
12.04 35.10809
12.045 35.407162
12.05 35.697997
12.055 35.980532
12.06 36.25471
12.065 36.520472
12.07 36.777763
12.075 37.026529
12.08 37.26672
12.085 37.498285
12.09 37.721177
12.095 37.935349
12.1 38.140757
12.105 38.33736
12.11 38.525116
12.115 38.703987
12.12 38.873936
12.125 39.034928
12.13 39.186931
12.135 39.329913
12.14 39.463844
12.145 39.588696
12.15 39.704445
12.155 39.811065
12.16 39.908534
12.165 39.996833
12.17 40.075942
12.175 40.145844
12.18 40.206525
12.185 40.25797
12.19 40.300169
12.195 40.333111
12.2 40.356788
12.205 40.371195
12.21 40.376326
12.215 40.372179
12.22 40.358753
12.225 40.336048
12.23 40.304068
12.235 40.262816
12.24 40.212299
12.245 40.152524
12.25 40.083502
12.255 40.005243
12.26 39.917761
12.265 39.821071
12.27 39.715189
12.275 39.600134
12.28 39.475927
12.285 39.342589
12.29 39.200144
12.295 39.048619
12.3 38.888041
12.305 38.718439
12.31 38.539844
12.315 38.35229
12.32 38.155811
12.325 37.950445
12.33 37.736228
12.335 37.513203
12.34 37.281412
12.345 37.040897
12.35 36.791707
12.355 36.533888
12.36 36.26749
12.365 35.992565
12.37 35.709166
12.375 35.41735
12.38 35.117173
12.385 34.808696
12.39 34.491978
12.395 34.167084
12.4 33.834078
12.405 33.493027
12.41 33.144002
12.415 32.787071
12.42 32.42231
12.425 32.049791
12.43 31.669593
12.435 31.281794
12.44 30.886474
12.445 30.483717
12.45 30.073606
12.455 29.656229
12.46 29.231674
12.465 28.800032
12.47 28.361395
12.475 27.915857
12.48 27.463515
12.485 27.004467
12.49 26.538813
12.495 26.066654
12.5 25.588096
12.505 25.103244
12.51 24.612205
12.515 24.11509
12.52 23.612008
12.525 23.103075
12.53 22.588404
12.535 22.068112
12.54 21.542319
12.545 21.011144
12.55 20.474709
12.555 19.933138
12.56 19.386558
12.565 18.835093
12.57 18.278874
12.575 17.718031
12.58 17.152695
12.585 16.583
12.59 16.00908
12.595 15.431072
12.6 14.849114
12.605 14.263345
12.61 13.673904
12.615 13.080935
12.62 12.484579
12.625 11.884982
12.63 11.282288
12.635 10.676644
12.64 10.068198
12.645 9.4570975
12.65 8.8434933
12.655 8.2275355
12.66 7.6093757
12.665 6.989166
12.67 6.3670596
12.675 5.7432102
12.68 5.1177724
12.685 4.4909011
12.69 3.8627521
12.695 3.2334815
12.7 2.6032459
12.705 1.9722025
12.71 1.3405084
12.715 0.70832136
12.72 0.075799232
12.725 -0.55689997
12.73 -1.1896181
12.735 -1.822197
12.74 -2.4544786
12.745 -3.0863047
12.75 -3.7175173
12.755 -4.3479587
12.76 -4.9774715
12.765 -5.6058982
12.77 -6.2330822
12.775 -6.8588669
12.78 -7.4830964
12.785 -8.1056153
12.79 -8.7262687
12.795 -9.3449025
12.8 -9.9613632
12.805 -10.575498
12.81 -11.187155
12.815 -11.796183
12.82 -12.402432
12.825 -13.005753
12.83 -13.605997
12.835 -14.203018
12.84 -14.796669
12.845 -15.386805
12.85 -15.973284
12.855 -16.555962
12.86 -17.134698
12.865 -17.709352
12.87 -18.279786
12.875 -18.845863
12.88 -19.407447
12.885 -19.964405
12.89 -20.516602
12.895 -21.063909
12.9 -21.606196
12.905 -22.143335
12.91 -22.675199
12.915 -23.201664
12.92 -23.722607
12.925 -24.237907
12.93 -24.747444
12.935 -25.251101
12.94 -25.748762
12.945 -26.240312
12.95 -26.725639
12.955 -27.204634
12.96 -27.677186
12.965 -28.143191
12.97 -28.602541
12.975 -29.055136
12.98 -29.500873
12.985 -29.939654
12.99 -30.371381
12.995 -30.79596
13 -31.213296
13.005 -31.623298
13.01 -32.025877
13.015 -32.420946
13.02 -32.808419
13.025 -33.188213
13.03 -33.560245
13.035 -33.924436
13.04 -34.280709
13.045 -34.628988
13.05 -34.969198
13.055 -35.301269
13.06 -35.625131
13.065 -35.940715
13.07 -36.247955
13.075 -36.546789
13.08 -36.837152
13.085 -37.118986
13.09 -37.392233
13.095 -37.656835
13.1 -37.912739
13.105 -38.159891
13.11 -38.398243
13.115 -38.627744
13.12 -38.848348
13.125 -39.06001
13.13 -39.262688
13.135 -39.456339
13.14 -39.640925
13.145 -39.816409
13.15 -39.982754
13.155 -40.139927
13.16 -40.287896
13.165 -40.426631
13.17 -40.556104
13.175 -40.676288
13.18 -40.787159
13.185 -40.888694
13.19 -40.980872
13.195 -41.063673
13.2 -41.13708
13.205 -41.201078
13.21 -41.255653
13.215 -41.300793
13.22 -41.336487
13.225 -41.362728
13.23 -41.379507
13.235 -41.386821
13.24 -41.384666
13.245 -41.373041
13.25 -41.351947
13.255 -41.321385
13.26 -41.281359
13.265 -41.231875
13.27 -41.172941
13.275 -41.104566
13.28 -41.026761
13.285 -40.939539
13.29 -40.842915
13.295 -40.736905
13.3 -40.621527
13.305 -40.496801
13.31 -40.36275
13.315 -40.219397
13.32 -40.066767
13.325 -39.904887
13.33 -39.733788
13.335 -39.5535
13.34 -39.364056
13.345 -39.16549
13.35 -38.957839
13.355 -38.741142
13.36 -38.515439
13.365 -38.280771
13.37 -38.037184
13.375 -37.784723
13.38 -37.523436
13.385 -37.253373
13.39 -36.974585
13.395 -36.687126
13.4 -36.391052
13.405 -36.08642
13.41 -35.77329
13.415 -35.451723
13.42 -35.121783
13.425 -34.783534
13.43 -34.437045
13.435 -34.082384
13.44 -33.719623
13.445 -33.348835
13.45 -32.970095
13.455 -32.583481
13.46 -32.189072
13.465 -31.786949
13.47 -31.377195
13.475 -30.959897
13.48 -30.53514
13.485 -30.103014
13.49 -29.663611
13.495 -29.217023
13.5 -28.763347
13.505 -28.302679
13.51 -27.835118
13.515 -27.360766
13.52 -26.879725
13.525 -26.392101
13.53 -25.898002
13.535 -25.397535
13.54 -24.890811
13.545 -24.377945
13.55 -23.859049
13.555 -23.334241
13.56 -22.80364
13.565 -22.267364
13.57 -21.725537
13.575 -21.178283
13.58 -20.625726
13.585 -20.067994
13.59 -19.505217
13.595 -18.937524
13.6 -18.365049
13.605 -17.787926
13.61 -17.206289
13.615 -16.620276
13.62 -16.030026
13.625 -15.435679
13.63 -14.837377
13.635 -14.235262
13.64 -13.629479
13.645 -13.020174
13.65 -12.407493
13.655 -11.791586
13.66 -11.172601
13.665 -10.550688
13.67 -9.9260004
13.675 -9.2986897
13.68 -8.66891
13.685 -8.0368157
13.69 -7.4025625
13.695 -6.7663067
13.7 -6.1282054
13.705 -5.4884164
13.71 -4.8470983
13.715 -4.2044101
13.72 -3.5605117
13.725 -2.9155631
13.73 -2.2697249
13.735 -1.6231582
13.74 -0.97602416
13.745 -0.3284844
13.75 0.31929935
13.755 0.96716522
13.76 1.6149513
13.765 2.2624955
13.77 2.9096361
13.775 3.5562112
13.78 4.2020592
13.785 4.8470188
13.79 5.4909287
13.795 6.1336284
13.8 6.7749574
13.805 7.4147559
13.81 8.0528647
13.815 8.6891249
13.82 9.3233785
13.825 9.9554682
13.83 10.585237
13.835 11.21253
13.84 11.837191
13.845 12.459068
13.85 13.078005
13.855 13.693853
13.86 14.306459
13.865 14.915675
13.87 15.521351
13.875 16.12334
13.88 16.721496
13.885 17.315674
13.89 17.90573
13.895 18.491524
13.9 19.072913
13.905 19.64976
13.91 20.221926
13.915 20.789275
13.92 21.351673
13.925 21.908987
13.93 22.461085
13.935 23.007839
13.94 23.549121
13.945 24.084804
13.95 24.614763
13.955 25.138878
13.96 25.657026
13.965 26.169089
13.97 26.674951
13.975 27.174495
13.98 27.667608
13.985 28.15418
13.99 28.634101
13.995 29.107263
14 29.573561
14.005 30.032891
14.01 30.485151
14.015 30.930243
14.02 31.368067
14.025 31.798529
14.03 32.221535
14.035 32.636994
14.04 33.044815
14.045 33.444911
14.05 33.837196
14.055 34.221586
14.06 34.598001
14.065 34.966359
14.07 35.326585
14.075 35.678601
14.08 36.022335
14.085 36.357715
14.09 36.68467
14.095 37.003134
14.1 37.313041
14.105 37.614327
14.11 37.90693
14.115 38.190791
14.12 38.465851
14.125 38.732055
14.13 38.989348
14.135 39.23768
14.14 39.476999
14.145 39.707258
14.15 39.92841
14.155 40.140411
14.16 40.343219
14.165 40.536792
14.17 40.721093
14.175 40.896084
14.18 41.06173
14.185 41.217998
14.19 41.364858
14.195 41.502279
14.2 41.630234
14.205 41.748698
14.21 41.857645
14.215 41.957055
14.22 42.046907
14.225 42.127182
14.23 42.197864
14.235 42.258938
14.24 42.31039
14.245 42.35221
14.25 42.384388
14.255 42.406916
14.26 42.419788
14.265 42.423
14.27 42.416549
14.275 42.400436
14.28 42.374661
14.285 42.339228
14.29 42.29414
14.295 42.239405
14.3 42.175031
14.305 42.101028
14.31 42.017408
14.315 41.924184
14.32 41.821373
14.325 41.708991
14.33 41.587057
14.335 41.455594
14.34 41.314623
14.345 41.164168
14.35 41.004257
14.355 40.834918
14.36 40.656181
14.365 40.468077
14.37 40.270642
14.375 40.063909
14.38 39.847918
14.385 39.622707
14.39 39.388318
14.395 39.144794
14.4 38.892181
14.405 38.630525
14.41 38.359876
14.415 38.080285
14.42 37.791804
14.425 37.494488
14.43 37.188395
14.435 36.873583
14.44 36.550113
14.445 36.218049
14.45 35.877453
14.455 35.528395
14.46 35.170941
14.465 34.805165
14.47 34.431137
14.475 34.048933
14.48 33.65863
14.485 33.260308
14.49 32.854046
14.495 32.439928
14.5 32.01804
14.505 31.588468
14.51 31.151302
14.515 30.706633
14.52 30.254554
14.525 29.79516
14.53 29.328549
14.535 28.854821
14.54 28.374077
14.545 27.88642
14.55 27.391956
14.555 26.890793
14.56 26.383039
14.565 25.868807
14.57 25.34821
14.575 24.821363
14.58 24.288383
14.585 23.749391
14.59 23.204506
14.595 22.653853
14.6 22.097556
14.605 21.535742
14.61 20.96854
14.615 20.396079
14.62 19.818493
14.625 19.235914
14.63 18.64848
14.635 18.056326
14.64 17.459591
14.645 16.858417
14.65 16.252946
14.655 15.64332
14.66 15.029686
14.665 14.412189
14.67 13.790977
14.675 13.1662
14.68 12.538009
14.685 11.906555
14.69 11.271992
14.695 10.634473
14.7 9.9941544
14.705 9.3511924
14.71 8.7057446
14.715 8.0579693
14.72 7.408026
14.725 6.7560748
14.73 6.1022768
14.735 5.4467936
14.74 4.7897878
14.745 4.1314223
14.75 3.4718607
14.755 2.8112672
14.76 2.1498063
14.765 1.4876428
14.77 0.824942
14.775 0.16186933
14.78 -0.50140956
14.785 -1.1647289
14.79 -1.8279229
14.795 -2.4908258
14.8 -3.1532717
14.805 -3.8150952
14.81 -4.4761307
14.815 -5.1362131
14.82 -5.7951777
14.825 -6.4528599
14.83 -7.1090958
14.835 -7.7637219
14.84 -8.4165753
14.845 -9.0674936
14.85 -9.7163154
14.855 -10.36288
14.86 -11.007027
14.865 -11.648597
14.87 -12.287432
14.875 -12.923376
14.88 -13.556271
14.885 -14.185962
14.89 -14.812296
14.895 -15.435119
14.9 -16.054281
14.905 -16.66963
14.91 -17.281018
14.915 -17.888298
14.92 -18.491322
14.925 -19.089946
14.93 -19.684027
14.935 -20.273424
14.94 -20.857996
14.945 -21.437604
14.95 -22.012113
14.955 -22.581386
14.96 -23.145291
14.965 -23.703695
14.97 -24.256469
14.975 -24.803485
14.98 -25.344616
14.985 -25.879739
14.99 -26.408729
14.995 -26.931468
15 -27.447835
15.005 -27.957715
15.01 -28.460993
15.015 -28.957555
15.02 -29.447291
15.025 -29.930092
15.03 -30.40585
15.035 -30.874462
15.04 -31.335825
15.045 -31.789837
15.05 -32.236399
15.055 -32.675416
15.06 -33.106792
15.065 -33.530435
15.07 -33.946254
15.075 -34.354161
15.08 -34.754069
15.085 -35.145894
15.09 -35.529554
15.095 -35.904968
15.1 -36.272058
15.105 -36.630748
15.11 -36.980963
15.115 -37.322632
15.12 -37.655685
15.125 -37.980052
15.13 -38.295669
15.135 -38.602472
15.14 -38.900397
15.145 -39.189386
15.15 -39.469379
15.155 -39.740322
15.16 -40.002159
15.165 -40.254839
15.17 -40.498311
15.175 -40.732527
15.18 -40.957441
15.185 -41.173008
15.19 -41.379186
15.195 -41.575934
15.2 -41.763213
15.205 -41.940987
15.21 -42.10922
15.215 -42.267879
15.22 -42.416934
15.225 -42.556354
15.23 -42.686112
15.235 -42.806183
15.24 -42.916543
15.245 -43.017169
15.25 -43.108042
15.255 -43.189142
15.26 -43.260454
15.265 -43.321963
15.27 -43.373655
15.275 -43.415519
15.28 -43.447547
15.285 -43.469729
15.29 -43.482062
15.295 -43.48454
15.3 -43.477161
15.305 -43.459925
15.31 -43.432833
15.315 -43.395889
15.32 -43.349096
15.325 -43.292463
15.33 -43.225997
15.335 -43.149709
15.34 -43.063611
15.345 -42.967716
15.35 -42.862041
15.355 -42.746603
15.36 -42.621422
15.365 -42.486518
15.37 -42.341914
15.375 -42.187636
15.38 -42.02371
15.385 -41.850164
15.39 -41.667029
15.395 -41.474338
15.4 -41.272124
15.405 -41.060424
15.41 -40.839275
15.415 -40.608717
15.42 -40.368792
15.425 -40.119544
15.43 -39.861018
15.435 -39.593263
15.44 -39.316326
15.445 -39.03026
15.45 -38.735119
15.455 -38.430958
15.46 -38.117833
15.465 -37.795806
15.47 -37.464936
15.475 -37.125288
15.48 -36.776927
15.485 -36.419921
15.49 -36.054339
15.495 -35.680253
15.5 -35.297736
15.505 -34.906865
15.51 -34.507718
15.515 -34.100373
15.52 -33.684914
15.525 -33.261424
15.53 -32.829989
15.535 -32.390699
15.54 -31.943642
15.545 -31.488913
15.55 -31.026605
15.555 -30.556815
15.56 -30.079642
15.565 -29.595187
15.57 -29.103552
15.575 -28.604844
15.58 -28.099168
15.585 -27.586635
15.59 -27.067355
15.595 -26.541442
15.6 -26.009011
15.605 -25.470179
15.61 -24.925066
15.615 -24.373793
15.62 -23.816484
15.625 -23.253263
15.63 -22.684258
15.635 -22.109598
15.64 -21.529414
15.645 -20.943839
15.65 -20.353007
15.655 -19.757055
15.66 -19.156122
15.665 -18.550346
15.67 -17.93987
15.675 -17.324837
15.68 -16.705391
15.685 -16.081681
15.69 -15.453853
15.695 -14.822057
15.7 -14.186444
15.705 -13.547167
15.71 -12.90438
15.715 -12.258237
15.72 -11.608895
15.725 -10.956512
15.73 -10.301247
15.735 -9.6432589
15.74 -8.9827096
15.745 -8.3197609
15.75 -7.6545757
15.755 -6.9873178
15.76 -6.318152
15.765 -5.6472437
15.77 -4.974759
15.775 -4.3008649
15.78 -3.6257285
15.785 -2.949518
15.79 -2.2724017
15.795 -1.5945483
15.8 -0.91612694
15.805 -0.237307
15.81 0.44174195
15.815 1.1208502
15.82 1.7998481
15.825 2.4785657
15.83 3.1568335
15.835 3.8344818
15.84 4.5113413
15.845 5.1872429
15.85 5.8620179
15.855 6.5354978
15.86 7.2075147
15.865 7.8779013
15.87 8.5464908
15.875 9.213117
15.88 9.8776145
15.885 10.539819
15.89 11.199566
15.895 11.856692
15.9 12.511037
15.905 13.162439
15.91 13.810737
15.915 14.455774
15.92 15.097392
15.925 15.735434
15.93 16.369745
15.935 17.000171
15.94 17.626561
15.945 18.248762
15.95 18.866627
15.955 19.480005
15.96 20.088752
15.965 20.692722
15.97 21.291772
15.975 21.885761
15.98 22.474548
15.985 23.057996
15.99 23.635968
15.995 24.208331
16 24.77495
16.005 25.335696
16.01 25.890439
16.015 26.439053
16.02 26.981412
16.025 27.517393
16.03 28.046876
16.035 28.569741
16.04 29.085871
16.045 29.59515
16.05 30.097467
16.055 30.592709
16.06 31.080768
16.065 31.561538
16.07 32.034912
16.075 32.50079
16.08 32.959069
16.085 33.409652
16.09 33.852442
16.095 34.287345
16.1 34.714269
16.105 35.133124
16.11 35.543821
16.115 35.946275
16.12 36.340403
16.125 36.726121
16.13 37.103352
16.135 37.472017
16.14 37.832041
16.145 38.183351
16.15 38.525875
16.155 38.859545
16.16 39.184292
16.165 39.500053
16.17 39.806763
16.175 40.104362
16.18 40.392791
16.185 40.671993
16.19 40.941913
16.195 41.202497
16.2 41.453695
16.205 41.695457
16.21 41.927737
16.215 42.150489
16.22 42.363669
16.225 42.567237
16.23 42.761154
16.235 42.94538
16.24 43.119882
16.245 43.284624
16.25 43.439576
16.255 43.584707
16.26 43.719989
16.265 43.845396
16.27 43.960903
16.275 44.066487
16.28 44.162128
16.285 44.247807
16.29 44.323507
16.295 44.389212
16.3 44.444909
16.305 44.490586
16.31 44.526232
16.315 44.551841
16.32 44.567405
16.325 44.57292
16.33 44.568384
16.335 44.553794
16.34 44.529153
16.345 44.494462
16.35 44.449726
16.355 44.394952
16.36 44.330146
16.365 44.25532
16.37 44.170484
16.375 44.075652
16.38 43.970839
16.385 43.856063
16.39 43.731341
16.395 43.596695
16.4 43.452147
16.405 43.297722
16.41 43.133446
16.415 42.959346
16.42 42.775453
16.425 42.581798
16.43 42.378416
16.435 42.165342
16.44 41.942613
16.445 41.710268
16.45 41.46835
16.455 41.216901
16.46 40.955966
16.465 40.685594
16.47 40.405832
16.475 40.116733
16.48 39.818348
16.485 39.510735
16.49 39.193948
16.495 38.868049
16.5 38.533097
16.505 38.189157
16.51 37.836294
16.515 37.474574
16.52 37.104068
16.525 36.724848
16.53 36.336986
16.535 35.940559
16.54 35.535644
16.545 35.122322
16.55 34.700675
16.555 34.270787
16.56 33.832745
16.565 33.386636
16.57 32.932553
16.575 32.470587
16.58 32.000834
16.585 31.523391
16.59 31.038357
16.595 30.545834
16.6 30.045926
16.605 29.538737
16.61 29.024377
16.615 28.502955
16.62 27.974583
16.625 27.439375
16.63 26.897449
16.635 26.348922
16.64 25.793915
16.645 25.23255
16.65 24.664953
16.655 24.091249
16.66 23.511568
16.665 22.926039
16.67 22.334797
16.675 21.737975
16.68 21.135709
16.685 20.528139
16.69 19.915403
16.695 19.297644
16.7 18.675007
16.705 18.047635
16.71 17.415677
16.715 16.779282
16.72 16.138599
16.725 15.493781
16.73 14.844982
16.735 14.192356
16.74 13.53606
16.745 12.876253
16.75 12.213093
16.755 11.54674
16.76 10.877358
16.765 10.205108
16.77 9.5301555
16.775 8.852665
16.78 8.172803
16.785 7.4907365
16.79 6.8066338
16.795 6.1206638
16.8 5.4329961
16.805 4.7438011
16.81 4.0532499
16.815 3.3615141
16.82 2.6687659
16.825 1.9751777
16.83 1.2809226
16.835 0.58617386
16.84 -0.10889514
16.845 -0.80411067
16.85 -1.499299
16.855 -2.1942863
16.86 -2.8888988
16.865 -3.5829629
16.87 -4.276305
16.875 -4.968752
16.88 -5.6601309
16.885 -6.3502692
16.89 -7.0389947
16.895 -7.726136
16.9 -8.4115219
16.905 -9.0949821
16.91 -9.776347
16.915 -10.455448
16.92 -11.132116
16.925 -11.806185
16.93 -12.477489
16.935 -13.145861
16.94 -13.811139
16.945 -14.47316
16.95 -15.131761
16.955 -15.786782
16.96 -16.438063
16.965 -17.085448
16.97 -17.72878
16.975 -18.367903
16.98 -19.002664
16.985 -19.632912
16.99 -20.258495
16.995 -20.879266
17 -21.495077
17.005 -22.105783
17.01 -22.711241
17.015 -23.311308
17.02 -23.905845
17.025 -24.494713
17.03 -25.077777
17.035 -25.654902
17.04 -26.225956
17.045 -26.790808
17.05 -27.349331
17.055 -27.901397
17.06 -28.446882
17.065 -28.985665
17.07 -29.517624
17.075 -30.042642
17.08 -30.560603
17.085 -31.071393
17.09 -31.574899
17.095 -32.071013
17.1 -32.559627
17.105 -33.040635
17.11 -33.513935
17.115 -33.979424
17.12 -34.437005
17.125 -34.88658
17.13 -35.328055
17.135 -35.761337
17.14 -36.186337
17.145 -36.602965
17.15 -37.011136
17.155 -37.410767
17.16 -37.801774
17.165 -38.18408
17.17 -38.557606
17.175 -38.922277
17.18 -39.27802
17.185 -39.624764
17.19 -39.962439
17.195 -40.290979
17.2 -40.61032
17.205 -40.920397
17.21 -41.221151
17.215 -41.512522
17.22 -41.794455
17.225 -42.066893
17.23 -42.329786
17.235 -42.583081
17.24 -42.826731
17.245 -43.060688
17.25 -43.284908
17.255 -43.499348
17.26 -43.703967
17.265 -43.898727
17.27 -44.083589
17.275 -44.25852
17.28 -44.423485
17.285 -44.578453
17.29 -44.723396
17.295 -44.858285
17.3 -44.983094
17.305 -45.097799
17.31 -45.202379
17.315 -45.296814
17.32 -45.381084
17.325 -45.455173
17.33 -45.519066
17.335 -45.572751
17.34 -45.616215
17.345 -45.649451
17.35 -45.672449
17.355 -45.685205
17.36 -45.687714
17.365 -45.679975
17.37 -45.661985
17.375 -45.633748
17.38 -45.595266
17.385 -45.546544
17.39 -45.487588
17.395 -45.418408
17.4 -45.339014
17.405 -45.249417
17.41 -45.149632
17.415 -45.039674
17.42 -44.919562
17.425 -44.789314
17.43 -44.648951
17.435 -44.498497
17.44 -44.337977
17.445 -44.167418
17.45 -43.986847
17.455 -43.796297
17.46 -43.595798
17.465 -43.385386
17.47 -43.165096
17.475 -42.934968
17.48 -42.69504
17.485 -42.445355
17.49 -42.185958
17.495 -41.916893
17.5 -41.638209
17.505 -41.349956
17.51 -41.052186
17.515 -40.744953
17.52 -40.428312
17.525 -40.102322
17.53 -39.767044
17.535 -39.422538
17.54 -39.06887
17.545 -38.706106
17.55 -38.334314
17.555 -37.953565
17.56 -37.563931
17.565 -37.165488
17.57 -36.758312
17.575 -36.342483
17.58 -35.918082
17.585 -35.485193
17.59 -35.0439
17.595 -34.594293
17.6 -34.136461
17.605 -33.670496
17.61 -33.196493
17.615 -32.714548
17.62 -32.224762
17.625 -31.727233
17.63 -31.222067
17.635 -30.709368
17.64 -30.189244
17.645 -29.661805
17.65 -29.127163
17.655 -28.585432
17.66 -28.03673
17.665 -27.481174
17.67 -26.918885
17.675 -26.349986
17.68 -25.774602
17.685 -25.19286
17.69 -24.60489
17.695 -24.010823
17.7 -23.410792
17.705 -22.804932
17.71 -22.193381
17.715 -21.576279
17.72 -20.953765
17.725 -20.325984
17.73 -19.693081
17.735 -19.055202
17.74 -18.412496
17.745 -17.765114
17.75 -17.113207
17.755 -16.45693
17.76 -15.796438
17.765 -15.131889
17.77 -14.463439
17.775 -13.791251
17.78 -13.115485
17.785 -12.436305
17.79 -11.753874
17.795 -11.068358
17.8 -10.379925
17.805 -9.6887414
17.81 -8.9949772
17.815 -8.2988023
17.82 -7.600388
17.825 -6.8999062
17.83 -6.1975298
17.835 -5.4934327
17.84 -4.7877892
17.845 -4.0807744
17.85 -3.3725641
17.855 -2.6633344
17.86 -1.9532621
17.865 -1.2425242
17.87 -0.5312981
17.875 0.18023863
17.88 0.89190818
17.885 1.6035327
17.89 2.3149342
17.895 3.0259349
17.9 3.736357
17.905 4.446023
17.91 5.1547556
17.915 5.8623777
17.92 6.5687129
17.925 7.2735851
17.93 7.9768187
17.935 8.6782388
17.94 9.3776711
17.945 10.074942
17.95 10.769879
17.955 11.462311
17.96 12.152065
17.965 12.838973
17.97 13.522866
17.975 14.203576
17.98 14.880937
17.985 15.554782
17.99 16.22495
17.995 16.891276
18 17.5536
18.005 18.211762
18.01 18.865604
18.015 19.514969
18.02 20.159703
18.025 20.799652
18.03 21.434664
18.035 22.064589
18.04 22.689281
18.045 23.308591
18.05 23.922376
18.055 24.530493
18.06 25.132802
18.065 25.729165
18.07 26.319443
18.075 26.903503
18.08 27.481212
18.085 28.05244
18.09 28.617058
18.095 29.17494
18.1 29.725961
18.105 30.269999
18.11 30.806935
18.115 31.336651
18.12 31.859031
18.125 32.373961
18.13 32.881331
18.135 33.381031
18.14 33.872954
18.145 34.356997
18.15 34.833056
18.155 35.301031
18.16 35.760825
18.165 36.212341
18.17 36.655486
18.175 37.090169
18.18 37.5163
18.185 37.933794
18.19 38.342564
18.195 38.742528
18.2 39.133606
18.205 39.515721
18.21 39.888795
18.215 40.252754
18.22 40.607528
18.225 40.953046
18.23 41.289241
18.235 41.616048
18.24 41.933403
18.245 42.241244
18.25 42.539514
18.255 42.828154
18.26 43.10711
18.265 43.376328
18.27 43.635758
18.275 43.885351
18.28 44.125058
18.285 44.354837
18.29 44.574642
18.295 44.784434
18.3 44.984172
18.305 45.173821
18.31 45.353343
18.315 45.522706
18.32 45.681879
18.325 45.83083
18.33 45.969534
18.335 46.097963
18.34 46.216094
18.345 46.323903
18.35 46.421372
18.355 46.508481
18.36 46.585213
18.365 46.651553
18.37 46.707489
18.375 46.753008
18.38 46.788101
18.385 46.812761
18.39 46.826981
18.395 46.830757
18.4 46.824087
18.405 46.80697
18.41 46.779407
18.415 46.741401
18.42 46.692957
18.425 46.634081
18.43 46.564782
18.435 46.485069
18.44 46.394956
18.445 46.294454
18.45 46.183581
18.455 46.062352
18.46 45.930788
18.465 45.78891
18.47 45.63674
18.475 45.474302
18.48 45.301624
18.485 45.118734
18.49 44.925663
18.495 44.722442
18.5 44.509105
18.505 44.285689
18.51 44.052232
18.515 43.808773
18.52 43.555354
18.525 43.29202
18.53 43.018816
18.535 42.735789
18.54 42.442991
18.545 42.140471
18.55 41.828285
18.555 41.506489
18.56 41.17514
18.565 40.834298
18.57 40.484026
18.575 40.124388
18.58 39.75545
18.585 39.377281
18.59 38.989952
18.595 38.593535
18.6 38.188106
18.605 37.773742
18.61 37.350522
18.615 36.918528
18.62 36.477844
18.625 36.028556
18.63 35.570752
18.635 35.104523
18.64 34.629961
18.645 34.147163
18.65 33.656224
18.655 33.157245
18.66 32.650327
18.665 32.135576
18.67 31.613096
18.675 31.082997
18.68 30.54539
18.685 30.000387
18.69 29.448105
18.695 28.888661
18.7 28.322174
18.705 27.748768
18.71 27.168566
18.715 26.581694
18.72 25.988283
18.725 25.388461
18.73 24.782364
18.735 24.170124
18.74 23.551881
18.745 22.927772
18.75 22.29794
18.755 21.662528
18.76 21.021681
18.765 20.375547
18.77 19.724274
18.775 19.068014
18.78 18.406919
18.785 17.741146
18.79 17.070849
18.795 16.396187
18.8 15.717321
18.805 15.034411
18.81 14.347621
18.815 13.657116
18.82 12.963061
18.825 12.265624
18.83 11.564973
18.835 10.86128
18.84 10.154715
18.845 9.4454509
18.85 8.7336615
18.855 8.0195213
18.86 7.3032062
18.865 6.5848927
18.87 5.8647583
18.875 5.1429814
18.88 4.4197408
18.885 3.6952162
18.89 2.9695878
18.895 2.2430362
18.9 1.5157425
18.905 0.78788827
18.91 0.059655107
18.915 -0.66877503
18.92 -1.3972201
18.925 -2.1254979
18.93 -2.8534265
18.935 -3.5808238
18.94 -4.3075081
18.945 -5.0332978
18.95 -5.7580116
18.955 -6.4814686
18.96 -7.2034886
18.965 -7.9238917
18.97 -8.6424987
18.975 -9.359131
18.98 -10.073611
18.985 -10.785761
18.99 -11.495406
18.995 -12.202371
19 -12.906481
19.005 -13.607563
19.01 -14.305446
19.015 -14.999959
19.02 -15.690932
19.025 -16.378198
19.03 -17.061591
19.035 -17.740944
19.04 -18.416095
19.045 -19.086881
19.05 -19.753142
19.055 -20.414719
19.06 -21.071454
19.065 -21.723194
19.07 -22.369784
19.075 -23.011071
19.08 -23.646908
19.085 -24.277145
19.09 -24.901637
19.095 -25.520239
19.1 -26.132811
19.105 -26.739211
19.11 -27.339302
19.115 -27.932948
19.12 -28.520016
19.125 -29.100374
19.13 -29.673893
19.135 -30.240445
19.14 -30.799906
19.145 -31.352154
19.15 -31.897067
19.155 -32.434527
19.16 -32.964418
19.165 -33.486627
19.17 -34.001042
19.175 -34.507554
19.18 -35.006056
19.185 -35.496443
19.19 -35.978613
19.195 -36.452466
19.2 -36.917903
19.205 -37.37483
19.21 -37.823153
19.215 -38.262782
19.22 -38.693626
19.225 -39.1156
19.23 -39.528619
19.235 -39.932601
19.24 -40.327467
19.245 -40.713138
19.25 -41.08954
19.255 -41.456598
19.26 -41.814242
19.265 -42.162403
19.27 -42.501014
19.275 -42.830011
19.28 -43.14933
19.285 -43.458911
19.29 -43.758696
19.295 -44.048628
19.3 -44.328654
19.305 -44.598721
19.31 -44.858778
19.315 -45.108778
19.32 -45.348675
19.325 -45.578424
19.33 -45.797983
19.335 -46.007311
19.34 -46.206371
19.345 -46.395126
19.35 -46.573541
19.355 -46.741584
19.36 -46.899224
19.365 -47.046433
19.37 -47.183183
19.375 -47.309449
19.38 -47.425208
19.385 -47.530439
19.39 -47.625121
19.395 -47.709238
19.4 -47.782773
19.405 -47.845711
19.41 -47.898042
19.415 -47.939753
19.42 -47.970837
19.425 -47.991286
19.43 -48.001096
19.435 -48.000262
19.44 -47.988783
19.445 -47.966659
19.45 -47.933892
19.455 -47.890486
19.46 -47.836447
19.465 -47.771781
19.47 -47.696498
19.475 -47.610608
19.48 -47.514124
19.485 -47.407061
19.49 -47.289435
19.495 -47.161264
19.5 -47.022567
19.505 -46.873368
19.51 -46.713688
19.515 -46.543555
19.52 -46.362994
19.525 -46.172036
19.53 -45.970711
19.535 -45.759053
19.54 -45.537096
19.545 -45.304877
19.55 -45.062435
19.555 -44.80981
19.56 -44.547046
19.565 -44.274188
19.57 -43.991281
19.575 -43.698374
19.58 -43.395519
19.585 -43.082768
19.59 -42.760176
19.595 -42.4278
19.6 -42.085699
19.605 -41.733934
19.61 -41.372569
19.615 -41.001669
19.62 -40.621301
19.625 -40.231536
19.63 -39.832444
19.635 -39.424102
19.64 -39.006584
19.645 -38.57997
19.65 -38.14434
19.655 -37.699777
19.66 -37.246368
19.665 -36.784199
19.67 -36.31336
19.675 -35.833945
19.68 -35.346046
19.685 -34.849762
19.69 -34.345192
19.695 -33.832436
19.7 -33.311599
19.705 -32.782787
19.71 -32.246108
19.715 -31.701674
19.72 -31.149596
19.725 -30.589992
19.73 -30.022978
19.735 -29.448675
19.74 -28.867205
19.745 -28.278693
19.75 -27.683265
19.755 -27.081052
19.76 -26.472183
19.765 -25.856794
19.77 -25.23502
19.775 -24.606998
19.78 -23.97287
19.785 -23.332777
19.79 -22.686865
19.795 -22.035279
19.8 -21.378169
19.805 -20.715684
19.81 -20.047978
19.815 -19.375206
19.82 -18.697523
19.825 -18.015087
19.83 -17.328061
19.835 -16.636604
19.84 -15.940881
19.845 -15.241057
19.85 -14.537299
19.855 -13.829775
19.86 -13.118656
19.865 -12.404113
19.87 -11.686319
19.875 -10.965448
19.88 -10.241676
19.885 -9.5151788
19.89 -8.7861351
19.895 -8.0547235
19.9 -7.3211239
19.905 -6.5855173
19.91 -5.8480854
19.915 -5.1090107
19.92 -4.3684766
19.925 -3.6266669
19.93 -2.8837661
19.935 -2.1399593
19.94 -1.3954318
19.945 -0.65036944
19.95 0.095041723
19.955 0.84061547
19.96 1.5861655
19.965 2.3315053
19.97 3.0764487
19.975 3.8208093
19.98 4.5644012
19.985 5.3070386
19.99 6.0485361
19.995 6.7887088
20 7.5273721
&
